FACT_STATUS:ff,;
factory_day_of_yr:ff,ff,ff,ff,;
time_of_test:ff,ff,;
emb_rev:c1,21,;
test_count:ff,;
serial_number:ff,ff,ff,ff,ff,ff,ff,ff,ff,;
CAL_ID:ff,ff,ff,ff,ff,ff,ff,ff,;
SOF_ID:51,46,49,2d,43,54,31,35,31,31,32,33,;
HAR_ID:ff,ff,ff,ff,ff,ff,ff,ff,;
FACT_CKSUM:ff,;
ADAPT_STATUS:11,;
logged_fault_codes:00,00,00,00,00,00,00,00,00,00,;
logged_fault_trips:00,00,00,00,00,00,00,00,00,00,;
TPS_ZERO:20,;
ADAPT_FLAGS:10,;
IDLE_ADAPT:90,;
fuel_adapt_ram:80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,;
methanol_adapt_ram:80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,;
fast_fuel_adapt_ram:80,;
Gain_Adapt_mult_ram:80,;
Offset_Adapt_PW:80,;
Gain_Adapt_mult_meth:80,;
IDLE_AC_ADAPT:90,;
knock_adapt_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
meth_knock_adapt_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
freeze_frame_data_array:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
freeze_frame_fault_code:00,;
freeze_frame_pCode:00,00,;
MILEAGE_HUNDREDS:00,00,;
MILEAGE_TENS:00,;
EOL_TEST_RECORD:fe,;
J1979_km_from_MIL_on:00,00,;
J1979_km_from_DTC_clr:00,00,;
J1979_time_from_DTC_clr:00,03,;
J1979_time_from_MIL_on:00,00,;
EOL_CALIB_NOTE:86,;
ASD_AAP:01,8a,;
logged_fault_recover:00,00,00,00,00,00,00,00,00,00,;
J1979_PID01_A:00,;
J1979_PID01_B:07,;
J1979_PID01_C:65,;
J1979_PID01_D:21,;
ETB_TPS_MECHANICAL_ZERO_ADAPT:14,00,;
ETC_PPS_ZERO_ADAPT:00,ff,;
ETB_ZERO_ADAPT:34,b4,;
FUEL_CONSUMPT:00,00,;
VVT_LEAK_BALANCE_ADAPT:80,;
FUEL_AVER_CONSUMPT:00,00,;
TPS2_ZERO_ADAPT:10,24,;
ETB_TPS2_MECHANICAL_ZERO_ADAPT:6c,a0,;
TPS1_ZERO_ADAPT:70,12,;
ETB_TPS1_MECHANICAL_ZERO_ADAPT:30,6c,;
ETC_PPS2_ZERO_ADAPT:58,b0,;
ETC_PPS1_ZERO_ADAPT:7e,c0,;
VIN_Number:40,41,10,30,04,62,20,7d,c7,f9,ff,e6,fb,7f,ef,ff,7f,;
EID:7e,ff,9f,fd,f6,d5,ff,;
CUSTOMER_ID:cb,;
IID:df,f1,bd,ff,dd,7f,fd,;
ACCESS_CODE_A:6b,;
ACCESS_CODE_B:f6,;
LEARNT_TP_NUMBER:d3,;
ANTISCAN_COUNTER:fc,;
ANTISCAN_DELAY:2d,;
ECM_STATE:df,;
LAST_CRANK_IAC_POSITION:79,;
MILEAGE_HI_100M:80,00,;
MILEAGE_LO_100M:00,25,;
VSS_Fault_trips:15,;
VSS_Fault_total_time:18,76,8d,23,;
Cam_LOWHI_Tooth_Filtchar:00,;
Cam_HILOW_Tooth_Filtchar:20,;
EE_FAULT_FLAG:20,;
ADAPT_SMALL_ECT_TRANS_MULT_Ypts:80,80,80,;
ADAPT_SMALL_ECT_TRANS_FAST_MULT_Ypts:80,80,80,;
ADAPT_SMALL_ECT_IDLE_Ypts:90,00,90,00,89,00,;
fuel_adapt_confidence:ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,;
CAL_PROGRAMMED_FLAG:0f,;
OLD_CAL_CKSUM:52,;
idle_fuel_adapt:7f,ff,;
CAL_CODE_NUMBER:1c,98,;
SOFTWARE_CODE_NUMBER:4d,69,;
RUN_TIME_MINUTES:00,00,;
HARDWARE_CODE_NUMBER:5d,c2,;
ADAPT_SMALL_ECT_IDLE_GEAR_Ypts:aa,00,a8,c0,8f,80,;
ADAPT_CHECKSUM:ff,;
CALIB_STATUS:10,;
CYLINDERS:08,;
NUM_OF_IGN_OUTPUTS:01,;
MAX_DWELL_PERCENT:3c,;
INJECTORS_PER_BANK:04,;
NUM_OF_INJECTIONS:08,;
INJECTOR_FLOWRATE:57,;
FUEL_PUMP_INIT_TIME:0a,;
FUEL_PUMP_OFF_RPM8:00,1e,;
AC_IDLE_MAP_OFFSET:01,58,;
TIRE_COEF:be,;
IAT_linear_atd:09,2a,4f,83,ad,cd,da,f3,fa,fd,;
IAT_linear_deg:b4,8c,6e,5a,46,3c,28,14,00,;
CTS_linear_atd:09,0e,29,57,7e,ac,c1,df,f5,fd,;
CTS_linear_deg:b4,8c,6e,5a,46,3c,28,14,00,;
ect_xpts:08,0a,14,2d,3e,5a,6e,7e,8c,;
crank_rpm8_thresh_ypts:01,90,01,90,01,90,01,90,01,90,01,7c,01,7c,01,7c,;
Fuel_Temp_atd:09,14,28,3e,5f,89,b6,da,ef,f9,;
Fuel_Temp_deg:aa,8c,78,55,3a,2a,28,14,00,;
Fuel_Temp_xpts:08,00,0f,1e,28,3c,50,73,82,;
Fuel_Temp_mult:66,69,6c,77,79,77,7d,80,;
STALL_RPM:00,18,;
CRANK_LO_RPM:00,1e,;
CRANK_TO_RUN_TIME:40,;
FAN1_ON_VSPD_HYS:04,;
FAN2_ON_VSPD_HYS:04,;
afr_trans_step_pos:3d,3d,23,08,03,15,10,06,06,06,15,10,06,06,06,15,10,06,06,06,15,10,06,06,06,;
afr_trans_step_neg:3b,3b,13,09,01,04,04,04,03,03,04,04,04,03,03,04,04,04,03,03,05,05,03,03,03,;
afr_intg_gain_pos:4a,4a,4a,3b,36,2e,40,40,36,36,2e,38,38,36,36,2e,38,38,36,36,2e,38,38,36,36,;
afr_intg_gain_neg:42,45,45,3a,3a,2d,2d,35,3a,3a,2d,2d,35,3a,3a,2d,2d,35,3a,3a,32,32,35,3a,3a,;
afr_prop_gain_pos:08,08,08,08,08,08,08,08,08,08,08,08,08,08,08,08,08,08,08,08,08,08,08,08,08,;
afr_prop_gain_neg:07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,;
simu_MAP:81,b2,c9,db,f1,ff,ff,ff,ff,ff,66,84,b2,cc,d8,e5,ff,ff,ff,ff,45,76,a0,c6,ce,e0,ff,ff,ff,ff,3c,69,99,cc,c6,db,fc,ff,ff,ff,33,5a,89,c4,bf,fb,f2,ff,ff,ff,31,4b,80,ad,b5,e5,ed,fd,ff,ff,29,39,66,a0,ad,dd,e8,fb,ff,ff,20,30,51,81,9e,d6,e7,f7,fa,ff,1f,2f,3d,67,97,ba,d2,ee,f9,fe,1c,22,36,59,7e,a6,bf,ed,f9,fb,1c,22,36,59,7e,a6,bf,ed,f9,fb,1f,21,32,50,78,a3,bc,e7,f4,fa,;
afr_loop_timebase:1a,1a,18,15,15,17,12,12,10,10,11,0c,0b,0b,0b,0c,0a,08,08,08,0c,08,06,06,06,;
FTR_MAP_xtab:00,05,00,58,00,dc,01,40,01,90,02,d0,;
FTR_RPM_xtab:00,04,03,20,04,b0,08,fc,0d,ac,;
FTR_MAP_THRESH:00,0c,;
FTR_slow_MAP_trans:00,00,00,00,00,00,00,00,32,34,32,32,32,32,32,32,4f,4f,4f,4f,4e,4e,4e,4e,8a,8a,8a,8a,8a,8a,8a,8a,92,87,b6,b6,b5,b5,b5,b5,;
FTR_slow_MAP_trans_decay:b0,b0,b0,b0,b0,b0,b0,b0,a0,a0,a0,9a,95,95,95,95,ab,ab,ab,a2,a2,a2,a2,a2,d4,d4,d4,be,a9,a9,a9,a9,c2,c2,c2,ae,9d,9d,9d,9d,;
FTR_fast_MAP_trans:00,00,00,00,00,00,00,00,2f,2f,2f,2f,2f,2f,2f,2f,5b,5b,5b,5b,5b,5a,5a,5a,ed,ed,ed,ed,ed,ed,ed,ed,f6,f6,f6,f6,f6,f5,f5,f5,;
FTR_fast_MAP_trans_decay:90,90,90,90,90,90,90,90,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,a2,a2,a2,91,8b,79,79,79,99,99,99,88,88,70,70,70,;
FTR_film_IAT_mult:6c,6c,6c,6c,6c,6c,6d,6d,;
FTR_decel_trans_trim:07,07,07,34,37,48,4b,43,;
FTR_DF_decel_slow_mult:70,70,70,60,5d,5d,5b,61,;
FTR_DF_decel_fast_mult:70,70,70,6d,6e,6e,73,78,;
FTR_DF_accel_slow_mult:70,70,70,70,69,62,5b,5b,;
FTR_DF_accel_fast_mult:70,70,70,70,75,7b,78,74,;
slow_MAP_fuel_wetting_time:08,0c,1e,1e,;
DNO2_TARGET:1b,;
DNO2_LARGE_BIAS_HYS:02,;
DNO2_SMALL_BIAS_HYS:01,;
IDLE_AFR_INTG_GAIN_POS:26,;
IDLE_AFR_INTG_GAIN_NEG:0a,;
IDLE_AFR_PROP_GAIN_POS:19,;
IDLE_AFR_PROP_GAIN_NEG:17,;
IDLE_AFR_TRANS_STEP_POS:1d,;
IDLE_AFR_TRANS_STEP_NEG:06,;
AFR_INTG_POS_LIMIT:40,;
AFR_INTG_NEG_LIMIT:2b,;
AFR_LOCK_TIME:01,;
AFR_DISABLE_RPM25_HI:1b,58,;
AFR_DISABLE_RPM25_LO:01,90,;
AFR_ENABLE_ECT_THRESH:00,;
UPO2_WARM_REVS:05,;
AFR_ADAPT_DISABLE_RPM25_HI:1b,58,;
AFR_ADAPT_DISABLE_RPM25_LO:02,26,;
AFR_IDLE_SHRINK_ECT:33,;
AFR_IDLE_SHRINK_TIMEBASE:03,;
AFR_IDLE_DELAY:1e,;
DEFAULT_AFR_ERROR:0b,;
AC_REQUEST_UP_THRESH:64,;
AC_REQUEST_LO_THRESH:3c,;
sys_char_const:52,53,56,58,5a,5b,5c,5c,;
APPLICATION_OPTIONS1:84,;
APPLICATION_OPTIONS2:01,;
CONTROL_OPTIONS:a5,;
AC_OPTIONS:70,;
COOLING_FAN_OPTIONS:b3,;
MAP_FILT_COEF:dd,;
MAP_SLOW_FILT_COEF:0f,;
AAP_POS_FILT_COEF:54,;
AAP_NEG_FILT_COEF:0c,;
VBATT_FILT_COEF:4c,;
IAT_FILT_COEF:26,;
CTS_FILT_COEF:26,;
TPS_FILT_COEF:f3,;
TPS_SLOW_FILT_COEF:08,;
UPO2_FILT_COEF:21,;
UPO2_SWITCH_THR:80,;
UPO2_SWITCH_THR_HYS:01,;
AF_FILT_COEF:99,;
ACT_FILT_COEF:cc,;
RPM_FILT_COEF:fd,;
RPM_SLOW_FILT_COEF:05,;
VSD_PERIOD_FILT_COEF:59,;
FUEL_FILT_Temp_COEF:0a,;
iat_xpts:08,0b,19,26,3b,46,4e,5f,80,;
crank_air_steps:62,6f,6f,5f,50,49,43,43,;
fast_idle_rpm8:01,90,01,2c,00,c8,00,82,00,4b,00,00,00,00,00,00,;
fast_idle_steps_ypts:4f,4a,3e,2c,15,0a,05,05,;
dash_curb_steps_ypts:11,11,14,15,17,1b,1b,1b,;
PRIME_FUEL_BASE:e6,65,;
CRANK_FUEL_BASE:3f,ff,;
DEFLOOD_TPS_THRESH:6e,;
FUEL_CALC_TIMEBASE:01,;
aap_xpts:00,04,00,d4,01,10,01,4c,01,88,;
crank_fuel_aap_ypts:53,65,6c,80,;
crank_air_aap_ypts:0b,06,02,00,;
crank_revs_xpts:04,02,04,09,12,;
crank_fuel_iat_ypts:80,80,80,80,80,80,80,80,;
crank_fuel_ect_ztab:26,3b,1d,eb,18,1a,0e,21,07,e5,04,fc,04,7c,04,7c,18,ef,14,c7,0e,21,07,7a,04,92,04,0c,03,61,03,61,13,f2,0b,a2,08,4f,04,12,03,53,02,d3,02,8b,02,8b,07,7a,06,a6,05,d1,04,a7,04,27,03,f6,03,61,03,61,;
crank_fuel2_ect_ztab:66,0f,4b,f9,16,6c,08,b1,06,68,04,93,03,34,03,34,2d,c4,23,3d,0a,86,07,c7,05,08,04,93,02,4a,02,4a,0c,d1,0a,11,06,68,06,68,03,34,03,34,01,d5,01,d5,2d,c4,23,3d,0a,11,06,68,04,93,04,1e,02,bf,02,bf,;
Vbatt_fuel_ypts:1c,23,1c,23,0b,96,05,c9,05,0b,04,c1,04,b3,04,b0,;
ADV_CAT_light_air:00,05,09,11,14,;
idle_adapt_map_offset:80,12,7f,fe,7f,fc,7f,f0,7f,e7,7f,dd,7f,da,7f,d9,7f,d3,7f,d4,7f,d8,7f,e4,;
crank_rpm_ytab:00,04,00,00,00,c8,01,c2,03,e8,;
COAST_RPM8_THRESH:01,90,;
fuel_wot_xtab:02,2c,84,;
SCH_TIME_MIN_ERR:b8,;
fuel_wot_ztab:80,80,80,80,80,80,80,80,80,80,80,80,80,82,80,82,80,82,80,83,80,85,80,86,;
trans_trigger_thr_xtab:04,11,13,2c,58,;
trans_trigger_dthr_thresh:01,01,01,01,;
FUEL_LEVEL_ADJUST_COEF:13,;
FUEL_LEVEL_ADJUST_VREF:b4,;
METH_LEVEL_ADJUST_COEF:12,;
METH_LEVEL_ADJUST_VREF:b4,;
trans_comp_dthr_ytab:08,6c,71,79,7e,81,85,8c,a3,;
SWMF_bad_dwell_time:00,;
SWMF_ignA_misfire_cnt:00,;
SWMF_ignA_misfire_interval:00,;
SWMF_ignA_misfire_offset:00,;
SWMF_ignB_misfire_cnt:00,;
SWMF_ignB_misfire_interval:00,;
SWMF_ignB_misfire_offset:00,;
methanol_wot_ztab:83,83,80,80,80,80,80,80,80,80,80,80,80,80,81,85,81,90,86,9a,95,9b,9d,9e,;
trans_comp_dmap_ytab:00,08,7f,a4,7f,c4,80,00,80,08,80,0c,80,28,80,54,80,e0,;
SLOP_STEP_VSS_THR:03,;
IAC_ADAPT_ENABLE_TIME:14,;
driving_slop_steps_yab:09,05,05,07,0a,0c,0f,12,16,1a,1e,28,;
MAP_SENS_SCALE:0f,a0,;
MAP_SENS_OFFSET_POS:00,28,;
MAP_SENS_OFFSET_NEG:00,00,;
MAP2_SensScale:19,d1,;
MAP2_SensOffsetPos:37,a5,;
MAP2_SensOffsetNeg:00,00,;
AAP_FAULT_LIMIT_HI:03,e8,;
AAP_FAULT_LIMIT_LO:00,c8,;
DEFAULT_AAP:01,88,;
DNO2_DEBUG_OFFSET:80,;
trans_pos_weight_ect_ytab:f2,fb,c6,b9,ac,9e,8f,80,;
FUEL_ADAPT_LIMIT_HI:a6,;
FUEL_ADAPT_LIMIT_LO:53,;
MAX_TQ_RED:ff,;
AT_MAX_TQ_RED:a0,;
FUEL_CUTOFF_ECT:5e,;
FUEL_CUT_ACCESS_TIME:74,;
FUEL_CUTOFF_RPM25:00,c8,;
FUEL_CUTOFF_MAP:00,63,;
FUEL_RETURN_MAP:00,6b,;
REV_LIMIT:1b,58,;
REV_LIM_HYS:00,05,;
AAP_MEASURE_TPS_THRESH:9a,;
AAP_ADAPT_THR:4d,;
AAP_ADAPT_RPM8:07,d0,;
STARTUP_AAP_MAP_THRESHOLD:1d,;
DECEL_MAP_OFFSET:00,08,;
TPS_ZERO_MAP_THRESH:00,48,;
TPS_CLOSED_THRESH:02,;
DEFAULT_TPS_ZERO:23,;
INIT_CYL_TIME_TOOTH:00,;
IDLE_PROP_POS_LIMIT:05,;
IDLE_PROP_NEG_LIMIT:00,;
IDLE_INTG_POS_LIMIT:50,;
IDLE_INTG_NEG_LIMIT:5a,;
IDLE_DIFF_POS_LIMIT:00,;
IDLE_DIFF_NEG_LIMIT:00,;
IDLE_PROP_GAIN_POS:14,;
IDLE_PROP_GAIN_NEG:0e,;
IDLE_INTG_GAIN_POS:17,;
IDLE_INTG_GAIN_NEG:0b,;
IDLE_DIFF_GAIN_POS:00,;
IDLE_DIFF_GAIN_NEG:00,;
IDLE_LOOP_TIMEBASE:1d,;
STEPPER_MAX_STEPS:e1,;
IDLE_ADAPT_ECT:28,;
IDLE_ADAPT_LIMIT_HI:b0,;
IDLE_ADAPT_LIMIT_LOW:81,;
IDLE_LOCK_TIME:0e,;
IDLE_LOCK_BAND:03,20,;
IN_TAILING_TIME:28,;
DASHPOT_TIMEBASE:05,;
DASH_TR_TIME:01,;
HUNG_UP_TIME:05,dc,;
TAILING_TIMEBASE:15,;
TAILING_DECAY_RPM8:1b,;
TAILING_DECAY_STEPS:b1,;
DASH_ENABLE_THRESH:00,1e,;
DASH_DISABLE_THRESH:03,80,;
STEPPER_MAN_TIMEBASE:04,;
STEPPER_RESET_POSITION:7b,;
RAMP_UP_TIMEBASE:13,;
RampStep_TargetRpmDecyRate:10,;
COAST_TIME:f0,;
COOLING_FAN_ASD_ECT_THRESH:91,;
COOLING_FAN_ASD_TIME:1e,;
Vbatt_xpts:08,3c,4e,64,76,80,87,92,a0,;
dwell_time_ypts:1b,e9,17,d3,0d,29,0b,13,0a,20,09,89,08,be,07,9e,;
iat_retard_angle:80,80,80,80,80,80,80,7d,;
ect_retard_angle:83,83,80,80,80,80,80,7f,;
ign_map_xtab:00,0a,00,50,00,a0,00,f0,01,40,01,68,01,90,01,e0,02,58,03,20,03,e8,;
ign_rpm_ytab:00,0c,01,c2,03,20,03,e8,04,e2,05,dc,07,d0,09,c4,0b,b8,0f,a0,13,88,15,7c,17,70,;
ign_adv_ztab:28,28,28,1d,15,09,07,04,00,00,28,3d,36,2f,28,1f,16,0f,00,00,28,48,48,40,38,2a,24,1a,0f,07,3d,59,55,51,4d,38,30,2b,20,1d,3d,5a,5e,5b,53,42,3b,35,29,21,48,5a,62,5d,5a,47,42,3f,30,2a,4a,70,66,60,58,4c,45,42,33,30,4a,75,6b,60,5c,52,49,44,38,30,5a,74,6e,68,61,58,54,48,3c,3a,5a,74,6e,68,61,58,54,48,3c,3a,5a,74,6e,68,61,58,54,48,3c,3a,5a,74,6e,68,61,58,54,48,3c,3a,;
veff_ztab:b8,83,8e,99,b2,bb,c3,c7,c7,d2,8b,9a,8c,a0,a5,a5,a9,ad,b2,bf,8b,aa,98,a5,a9,ae,b2,b8,bd,bd,8b,b4,b2,b0,b0,b8,b8,ba,bf,c0,99,ba,b2,b2,b2,ba,bb,bf,c4,c4,99,b0,b2,b9,bf,c6,cb,cc,d1,d2,99,a3,b2,b2,b2,b8,bf,c4,c6,c6,99,ac,b2,b2,b9,c0,c6,cc,cc,cd,a5,c9,ca,d2,d7,de,e5,e5,e5,e5,be,ca,d2,d8,e5,eb,eb,f0,f2,f0,be,ca,d4,e9,f2,f8,f9,f9,fd,fd,be,ca,d1,d9,e6,eb,f2,f2,f8,f8,;
MGC_VALVE_ON_RPM25_HI:00,00,;
MGC_VALVE_OFF_RPM25_LO:00,00,;
NO_KNOCK_IGN_CLC:0c,;
DASH_DECAY_TIME_DELAY:50,;
TPS_AUTOZERO_LIMIT_HI:50,;
TPS_AUTOZERO_LIMIT_LOW:0d,;
FAN_CTRL_TIMEBASE:05,;
FAN1_ON_ECT:77,;
FAN1_OFF_ECT:76,;
FAN1_IDLE_STEPS:0b,;
FAN2_ON_ECT:7d,;
FAN2_OFF_ECT:7c,;
FAN2_IDLE_STEPS:06,;
AC_STARTUP_DELAY:03,cf,;
AC_CTRL_TIMEBASE:00,32,;
AC_DISABLE_RPM25_HI:13,56,;
AC_ENABLE_RPM25_HI:11,f8,;
AC_DISABLE_RPM8_LOW:02,26,;
AC_ENABLE_RPM8_LOW:02,ee,;
AC_DISABLE_ECT_HI:95,;
AC_ENABLE_ECT_HI:94,;
AC_DISABLE_ECT_LOW:32,;
AC_ENABLE_ECT_LOW:37,;
AC_DISABLE_VBATT_LOW:64,;
AC_ENABLE_VBATT_LOW:6a,;
AC_DISABLE_DTPS:12,;
AC_DISABLE_TPS_HI:d9,;
AC_ENABLE_TPS_HI:91,;
AC_ON_TEMPERATURE:8e,;
AC_OFF_TEMPERATURE:94,;
AC_PLATEAU_STEPS:00,;
AC_ON_STEPS:00,;
IDLE_AC_RPM8_UP:00,40,;
AC_ON_DELAY_TIME:75,;
AC_PLATEAU_TIME:00,af,;
AC_STEP_DECAY_TIMEBASE:01,;
AC_IDLE_TARGET_DECAY_TIMEBASE:01,;
IdleAc_RpmDecyRate:00,08,;
AC_OFF_DELAY_TIME:57,;
IDLE_HEADLTS_STEPS:00,;
IDLE_BLWR_STEPS:00,;
ECT_WARNING_THRESH:98,;
idle_ign_map_xtab:00,04,00,60,00,8c,00,f0,01,90,;
idle_ign_rpm_ytab:00,05,01,c2,03,84,04,4c,04,b0,0b,b8,;
idle_ign_adv_ztab:1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,;
TPS_ROUGH_CLOSED_THRESH:03,;
HUNG_UP_DECAY_RATE:01,;
DASH_SLOP_DECAY_RATE:55,;
FAN_ON_VBATT_THRESH:75,;
fuel_adapt_map:00,05,00,78,00,b4,01,18,01,90,02,08,;
DNO2_EN_AFTER_DFCO_T:08,;
DNO2_LOOP_TBASE_MULT:66,;
UPO2_SMALL_OFFSET:02,;
fuel_adapt_rpm:00,05,04,b0,07,08,0b,b8,0f,a0,15,7c,;
UPO2_LARGE_OFFSET:0e,;
UPO2_TO_RICH_OFFSET_LIM:20,;
UPO2_TO_LEAN_OFFSET_LIM:24,;
ECT_PWM_ypts:00,26,59,7f,fc,;
CM_ENLEAN_SLOW_TBASE:08,;
UPO2MON_SWITCH_RATE_LIMT:06,;
UPO2MON_SWITCH_RATE_RPM25:06,40,;
CYL_DISP:16,be,;
DERIV_TIMEBASE:03,;
FUEL_ADAPT_ECT:5c,;
crank_decay_timebase:43,40,42,42,42,42,42,42,;
crank_steps_time:03,cf,02,49,00,fe,00,fe,00,fe,00,fe,00,fe,00,fe,;
PURGE_VALVE_FREQ:30,;
PURGE_ECT_THRESH:69,;
PURGE_FUEL_PW_THRESH:05,91,;
PURGE_MIN_FLOW:1c,;
PURGE_HOLD_TIME:45,;
PURGE_O2_SWITCHES_MIN:05,;
PURGE_PRE_INC:04,;
PURGE_POST_INC:02,;
PURGE_PRE_DEC:01,;
PURGE_POST_DEC:08,;
PURGE_DEC_FCL_MIN:78,;
PURGE_DEC_ADAPT_MIN:7b,;
purge_dty:00,38,93,f0,00,21,4a,c5,00,1f,44,b8,00,1b,35,67,00,0f,23,68,;
purge_linear_flowrate:04,02,1c,7f,ff,;
purge_flowrate_ztab:00,00,19,19,19,4c,5e,4c,72,7f,4c,5e,b2,cc,e5,4c,5e,b2,cc,e5,4c,66,b2,cc,e5,;
FTR_RPM_acc_trans_mult:fc,f4,ee,c1,9b,81,77,74,f3,e3,e0,a3,67,58,51,4d,ae,9b,8a,73,54,4a,45,45,9a,83,6d,68,48,3d,3a,3a,;
fast_MAP_fuel_wetting_time:03,04,04,04,;
DNO2_EN_AFTER_WOT_T:1e,;
AFTER_FCO_ENRICH_FUEL_MULT:8d,;
AFTER_FCO_ENRICH_FUEL2_MULT:8a,;
AFTER_FCO_FUEL_COMP_DNO2_LIMT:10,;
INJ_AIR_FCO_RPM_HI:25,e4,;
INJ_AIR_FCO_RPM_LO:25,80,;
PURGE_CTRL_TIMEBASE:40,;
ADV_SPACING:0f,00,;
NEG_ADV_LIMIT:00,00,;
FUEL_ADAPT_STEP:4c,;
IDLE_ADAPT_STEP:40,;
IDLE_NOCL_BAND:00,10,;
PHASE_DETECT_RPM_HI:04,b0,;
PHASE_DETECT_RPM_LO:03,42,;
PHASE_DETECT_MAP_HI:01,04,;
PHASE_DETECT_MAP_DIFF:00,06,;
PHASE_REPORT_THRESH:10,;
PHASE_SHIFT_TIMES_THR:02,;
PHASE_DETECT_dTPS_BAND:02,;
dMAP_TRANS_TRIGGER_THRESH:00,08,;
wot_adv_TPS_thresh:fd,;
WOT_ADV_MAP_AAP_THRE:00,28,;
SENSOR_ANGLE:0f,00,;
ASD_DELAY_REF_TIME:03,;
MF_RUN_TIME:02,;
DNO2_HI_INACTIVE_THRESH:1d,;
DNO2_LO_INACTIVE_THRESH:12,;
UPO2_OBD_RAISE_TIME:3c,;
UPO2_OBD_FALL_TIME:3a,;
IDLE_MAP_AC_OFFSET:00,18,;
crank_filt_coef:35,fb,fb,cc,b1,7e,4b,4b,33,33,33,13,;
MAP_filt_coef:fc,fc,fc,fc,e5,e5,e4,dd,dd,19,19,19,;
map2_filt_coef:cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,;
fuel_aap_ztab:91,8e,8f,80,92,8f,8b,80,91,8e,88,80,95,8e,88,80,95,8e,86,80,95,8e,85,80,8d,8d,85,80,89,86,84,80,86,85,84,80,86,85,85,80,;
DEFAULT_IDLE_ADAPT_MAP:00,84,;
IdleAdapt_DisableMapThre:01,5c,;
IDLE_INTG_NEG_CLAMP_LIMIT:5a,;
PURGE_TPS_CLOSED_DUTY:3a,;
WOT_PAUSE_START_TIME:00,00,;
WOT_PAUSE_END_TIME:04,ec,;
wot_aap_adv:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,;
fuel_warmup_ytab:00,00,00,00,00,00,00,00,15,0e,0b,03,00,00,00,00,1e,13,0b,03,01,00,00,00,1f,12,0b,03,03,01,00,00,21,19,0c,08,05,01,00,00,26,19,0f,0b,05,03,00,00,28,19,0f,0b,05,04,00,00,27,19,0d,08,05,03,00,00,29,1b,0c,08,04,02,00,00,29,1d,0b,08,04,02,00,00,;
APPLICATION_OPTIONS3:01,;
KNOCK_INTG_TIME_CONSTANT:04,;
KNOCK_RETARD_STEP:07,;
KNOCK_RETARD_BACK_STEP:01,;
KNOCK_RETARD_LIMIT:18,;
knock_ratio_thresh_ztab:a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,;
KNOCK_PROG_GAIN:32,;
KNOCK_BANDPASS_FREQ:2a,;
KNOCK_WIN_WIDTH:06,;
KNOCK_K_WIN_START:15,;
KNOCK_R_WIN_START:07,;
KNOCK_WIN_INTERVAL:1e,;
KNOCK_DISABLE_RPM:18,9c,;
KNOCK_DISABLE_RPM_HYS:00,c8,;
knock_ign_map_xpts:00,03,00,c8,01,40,01,b8,;
FUEL_CM_ENLEAN_MULT:73,;
FUEL_CM_ENRICH_MULT:91,;
CM_DNO2_THRESH:0f,;
CM_UPO2_THRESH:1f,;
CM_ENLEAN_TIME:0a,;
CM_ENG_RUN_TIME:03,84,;
CM_ECT_THRESH:67,;
CM_VBATT_THRESH:71,;
CM_RPM8_BAND:00,a0,;
CM_RPM_STABLE_TIME:06,;
KNOCK_ADAPT_THRESH:64,;
ETC_FF_TBASE:56,;
ETC_IMPULSE_UP_LIM:78,;
ETC_IMPULSE_DN_LIM:6e,;
FAN1_ON_VSPD_THRESH:32,;
FAN1_LIMP_OFF_TIMEBASE:14,;
FAN1_LIMP_ON_TIMEBASE:28,;
FAN2_ON_VSPD_THRESH:69,;
UPO2_BIAS_TO_LEAN_T:00,;
UPO2_BIAS_TO_RICH_T:04,;
ETC_SLIDING_MODE_TBASE:03,;
ETC_SM_ERR_K:d2,;
ETC_SM_DELTA_ERR_K:95,;
ETC_IP_COUNTS:86,;
ETC_PROP_LIM:01,;
ETC_INTG_LIM:3b,;
ETC_STEPER_AIRFLOW_CONV_MULT:8c,;
ETB_tps_target_ytab:09,05,0f,1e,32,3c,64,8c,b4,ff,;
ETC_INTG_DEAD_BAND:82,;
ETC_UP_MIN_IMPULSE:f8,;
ETB_base_ztab:5f,61,66,6f,98,61,63,68,72,98,77,83,8f,92,a8,77,8b,98,9a,a8,78,8a,99,9b,ab,7a,8d,9a,9c,ab,7c,8f,9b,9d,ad,7d,91,9f,a2,b1,7a,95,a4,a7,b2,;
ETC_OUTPUT_LIM:14,14,14,14,14,14,14,14,14,;
MIN_ETB_OPEN:8c,;
Vbatt_ETC_comp_ypts:7f,7f,7f,7f,7f,7f,7f,7f,;
ETC_FF_GAIN_UP:34,;
ETC_FF_GAIN_DN:b1,;
ETC_FF_LIM:8e,;
ETC_SM_LIM:31,;
ETC_DN_MIN_IMPULSE:80,;
ETB_TPS_PPS_RANGE_COEF:19,;
VVT_ADAPT_LIMT_LOW:fd,;
ETC_DIFF_LIM:cd,;
ETC_IMPULSE_TIMEBASE:3b,;
ETC_DN_FILT_COEF:55,;
ETC_UP_FILT_COEF:5d,;
ETC_UP_PULSE:22,;
ETC_DN_PULSE:e5,;
SENS_MON_TIMEBASE:66,;
UPO2_ect_switch_thresh:04,04,04,04,04,01,00,00,;
DNO2_INACT_SWITCH_CNT:03,;
MFD_DISABLE_dTPS_THRESH:0d,;
ect_guage_xpts:05,3c,50,73,82,96,;
MF_RATE_FAULT_TIMEBASE:fe,;
CM_ENLEAN_FAST_TBASE:0f,;
Vbatt_idle_steps_ytab:08,08,10,00,00,00,00,00,;
crank_adv_ztab:05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,;
crank_IAT_steps:09,05,04,03,03,02,05,05,;
UPO2_OBD_LOW_THRESH:12,;
UPO2_OBD_HI_THRESH:1c,;
ECT_simu_time_xpts:05,01,55,91,af,fe,;
ECT_simu_ypts:02,14,28,3c,82,;
FAN1_ON_FAULT_ECT:7b,;
cyl_vder_thresh:17,19,19,19,29,7d,14,19,23,23,32,7d,14,1e,23,23,32,7d,14,1e,28,28,32,7d,14,1e,28,28,32,7d,14,1e,28,28,32,7d,3a,56,64,89,c8,c8,49,60,7d,c8,c8,c8,;
VVT_CTRL_TBASE:04,;
VVT_PROP_GAIN:00,;
VVT_INTG_GAIN:0f,;
VVT_PROP_LIM:1e,;
VVT_INTG_LIM:3c,;
MATH_UPO2_BIAS_TO_RICH_T:0c,;
MATH_UPO2_BIAS_TO_LEAN_T:00,;
DNO2_HEATER_TIME:19,;
O2_heater_delay_time:0f,0c,08,04,03,00,00,00,;
O2_HEATER_DC_DURING_DELAY:8c,;
O2_RAPID_HEAT_DUTY_CYCLE:cc,;
UPO2_RAPID_HEAT_TIME:70,;
O2_heater_duty_cycle:cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,;
VVT_ang_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT_ign_map_xtab:00,06,00,50,00,a0,00,f0,01,40,01,90,03,e8,;
VVT_ign_rpm_ytab:00,08,02,58,03,e8,07,08,0a,8c,0e,10,13,88,17,70,1b,58,;
VVT_ENABLE_TEMPERATURE:71,;
VVT_LOCK_TIME:8a,;
VVT_ADAPT_LIMT_HI:22,;
VVT_ADAPT_ANG:22,;
VVT_LOCK_BAND:22,;
SURGE_PECT_AAP:ff,;
SURGE_dTPS_LIMT:7e,;
SURGE_RPM_25_LO_LIMT:03,20,;
dRPM_MIN_LIMT:00,08,;
SURGE_RET_GAIN:00,;
MAX_SURGE_RET:00,;
MIN_SURGE_RET:00,;
dMAP_RETARD_dTPS:04,;
dMAP_RETARD_MAP:00,50,;
dMAP_RETARD_RPM_25:0b,b8,;
dTPS_ADV_FILT:3f,3f,3f,3f,3f,3f,3f,3f,;
DFCO_SPK_ADV:08,;
dMAP_ret_adv_offset:80,80,80,80,80,80,80,80,;
simu_TPS_FOR_MAP_LIMP:00,00,00,00,00,00,00,00,00,00,03,01,01,01,01,01,00,00,00,00,0e,08,03,01,01,01,01,00,00,00,1e,17,12,10,10,09,09,0c,04,00,;
simu_step_ytab:04,14,28,50,96,;
TPS_for_simu_MAP_xpts:0a,01,0b,16,21,2c,37,42,58,6e,a5,;
FTR_RPM_decay_trans_mult:dd,dd,bf,b0,9b,8b,8b,8b,d7,d7,b9,a9,95,81,79,79,a9,a9,94,8b,7a,69,69,69,9b,9b,86,7b,6a,62,62,62,;
FTR_pred_MAP_filt_coef:f4,f4,f4,f4,;
AFTER_FCO_FUEL_COMP_T:00,;
INJECTOR_OFF_DELAY:03,39,;
TMAP_LIMP_REDUCE_TRANS_MULT:5f,;
Vbatt_ajust_a1:00,;
Vbatt_ajust_a2:83,;
METH_FUEL_LO_LIM:a7,;
METH_LEVEL_HYS:05,;
GAS_LEVEL_HYS:00,;
SIMU_dTPS_FOR_TRANS_THR:7f,;
FuelWallDec_EnableTarRpmOfst:00,90,;
ECT_zero_tq_MAP_offset:80,10,80,0a,80,07,80,05,80,04,80,03,80,00,80,00,;
WOT_PROCT_FUEL_MULT:80,;
WOT_TPS_HYS:06,;
WOT_MAP_HYS:00,0c,;
WOT_TPS_Thre_ytab:ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,;
WOT_MAP_thresh:00,29,00,29,00,29,00,29,00,29,00,29,00,29,00,29,;
WOT_delay_time:00,00,00,00,00,00,00,00,;
WOT_protect_time:00,00,00,00,00,00,00,00,;
CAT_MON_OPTIONS:04,;
O2_stall_heater_duty:18,18,ff,ff,ff,ff,ff,bf,;
O2_HEATER_FREQ:ff,;
UPO2_OBD_TEST_PER:11,;
FCO_CM_WAIT_LEAN_TIME:03,0c,;
FCO_CM_LEAN_TIME:00,92,;
FCO_CM_WAIT_UPO2_RICH_TIME:02,49,;
MAX_ECLAPS_TIME:02,;
UPO2_OBD_RICH_TIME:09,;
UPO2_OBD_LEAN_TIME:09,;
ADV_CAT_rtd_max:00,00,00,00,00,00,00,00,;
ADV_CAT_add_air_xpts:05,00,08,10,18,28,;
ADV_CAT_LIGHT_TRIGGER_RPM:00,01,;
IDLE_CAT_ADV_RPM8_THR:00,64,;
DNO2_P_GAIN:e6,;
MF_DET_ECT_THRESH:21,;
MF_DET_DISABLE_RPM25_HI:17,d4,;
MF_DET_DISABLE_RPM25_LO:01,90,;
MF_RATE_THRESH:0b,;
AAP_idle_target_offset:00,88,00,28,00,00,00,00,;
AAP_idle_adv_offset:88,85,82,80,;
AAP_zero_tq_MAP_offset:7f,d0,7f,d8,7f,ec,80,00,;
IDLE_GEAR_RPM_UP:00,14,;
IDLE_LIGHT_RPM_UP:00,00,;
IDLE_FAN_RPM_UP:00,1e,;
Vbatt_idle_target_comp:00,00,00,00,00,32,00,00,00,00,00,00,00,00,00,00,;
TPS_xpts:0a,01,0b,16,21,2c,37,42,58,6e,a5,;
AAP_idle_step_comp:0f,09,05,00,;
warmup_map_offset_ypts:00,78,00,50,00,28,00,00,;
EOBD_RPM25_WIN_HI:11,94,;
EOBD_RPM25_WIN_LO:01,90,;
EOBD_MAP_WIN_HI:01,ac,;
EOBD_MAP_WIN_LO:00,64,;
CAT_DAMAGE_MF_RATE:23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,;
CAT_damage_MF_rate_xpts:00,03,00,78,00,f0,01,68,;
FORCED_WARMUP_TRIP:00,;
FORCED_FAULT_CLEAR:00,;
TRANS_CLAMP_FLOOP_THRESH:0c,;
BaudRate:cd,;
RPM_above_IdelTar_xpts:00,03,00,fa,01,f4,07,d0,;
Startup_fuel_RPM_Modifier:8c,80,4c,;
StartFuelRpmMult_TarRPMThr:01,f4,;
FCO_RTN_TRANS_MULT:6c,;
FCO_FUEL2_RTN_TRANS_MULT:4e,;
FCO_RTN_trans_reduce_factor_ytab:15,21,21,21,24,24,26,27,;
IDLE_TL_NOCL_BAND:00,4b,;
APPLICATION_OPTIONS4:01,;
ETC_LOOP_TBASE:ff,;
ETC_MOTOR_UP_KP:19,;
ETC_MOTOR_UP_TI:19,;
ETC_MOTOR_UP_TD:0c,;
ETC_MOTOR_DN_KP:20,;
ETC_MOTOR_DN_TI:13,;
ETC_MOTOR_DN_TD:0c,;
ADV_CAT_LIGHT_DECAY_ENABLE_T:50,;
TPS_TARGET_UPPER_LIMIT:e6,;
TPS_TARGET_LOWER_LIMIT:26,;
ETC_TPS_FILT_COEF:e5,;
ETC_PPS_FILT_COEF:7f,;
ETB_err_xtab:05,6f,7a,80,87,96,;
PWM_ECTGAUGE_PER:00,;
CCP_SIMU_PWM_PER:0c,;
O2HT_SIMU_PWM_PER:32,;
methanol_adv_ztab:3b,29,29,6a,4e,3c,6a,55,42,;
methanol_wot_aap_adv:88,88,8c,8b,88,88,8b,8a,88,88,86,8a,88,88,83,8a,88,88,80,80,88,88,86,86,88,88,85,85,88,88,83,83,88,88,85,83,88,88,85,83,88,88,85,83,88,88,86,84,;
Vbatt_methanol_ypts:09,c8,09,f5,05,df,04,d4,04,77,04,35,04,29,04,26,;
methanol_idle_ign_adv_ztab:12,12,0c,04,15,12,12,09,0c,12,1a,09,0a,12,1a,0a,0c,12,30,30,;
METHANOL_FLOWRATE:57,;
FORCE_GAS_VSPD:00,;
METH_ECT_THRESH:ff,;
GAS_FUEL_LO_LIM:ff,;
METH_TRANS_DECAY_MULT:71,;
METHCTRL_GAS_RUN_STEPS:00,;
METH2GAS_TRANS_MULT:5a,;
GAS2METH_TRANS_MULT:2f,;
rpm8_diff_xpts:00,07,7e,a2,7f,ce,7f,f1,80,00,80,0f,80,78,81,18,;
idle_adv_adj_ytab:92,8f,84,80,7e,79,72,;
GEAR1_RATIO_THR_LO:00,6e,;
GEAR2_RATIO_THR_LO:00,46,;
GEAR3_RATIO_THR_LO:00,2d,;
GEAR4_RATIO_THR_LO:00,21,;
GEAR5_RATIO_THR_LO:00,14,;
GEAR1_RATIO_THR_HI:00,a0,;
GEAR2_RATIO_THR_HI:00,55,;
GEAR3_RATIO_THR_HI:00,3c,;
GEAR4_RATIO_THR_HI:00,29,;
GEAR5_RATIO_THR_HI:00,1e,;
GEAR_STATE_DELAY_0:a0,;
GEAR_STATE_DELAY_1:44,;
CM_ENG_STATE_RUN_TIME:00,b4,;
DNLP_ENG_RUN_TIME:00,5a,;
DNLP_ENG_STATE_RUN_TIME:00,3c,;
SFCO_ENG_RUN_TIME:00,46,;
SFCO_ENG_STATE_RUN_TIME:00,20,;
UPO2OBD_ENG_RUN_T:01,40,;
UPO2OBD_ENG_STATE_RUN_T:00,f0,;
VSS_PERIOD_ERROR_RATIO:80,;
SCH_FUEL_STATR_SCH_TOOTH:00,;
SCH_FUEL_MID_SCH_TOOTH:01,;
SCH_FUEL_END_SCH_TOOTH:02,;
SCH_IGN_STATR_SCH_TOOTH:00,;
SCH_IGN_MID_SCH_TOOTH:01,;
SCH_IGN_END_SCH_TOOTH:01,;
SCH_UNSYNC_STATR_SCH_TOOTH:00,;
SCH_UNSYNC_MID_SCH_TOOTH:01,;
SCH_UNSYNC_END_SCH_TOOTH:01,;
DEBUG_INFO_SELECTOR:00,;
PRIME_FUEL_RESET_TIME:00,19,;
MIVEC_adv_rpm_ypts:00,06,0d,ac,0f,a0,13,88,15,7c,17,70,19,64,;
MIVEC_adv_map_xpts:00,06,00,70,00,78,00,84,00,90,00,dc,01,90,;
MIVEC_adv_modi_ztab:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,;
MIVEC_inj_modi_ztab:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,;
MIVEC_ENABLE_RUN_TIME:00,;
MIVEC_ENABLE_ECT:f0,;
MIVEC_LO2HI_SWITCH_RPM:0e,d8,;
MIVEC_HI2LO_SWITCH_RPM:0e,10,;
MIVEC_SWITCH_STABLE_TIME:02,;
MIVEC_PWM_DUTY:cc,;
MIVEC_PWM_PERIOD:0a,;
MAP_CNT_FAULT_HI:03,fb,;
MAP_CNT_FAULT_LO:00,05,;
FAN12_PWM_DATA:64,;
FAN1_PWM_DATA:3c,;
FAN2_PWM_DATA:14,;
UPO2_GOTO_COLD_TIME:05,;
FCO_ENABLE_AGAIN_T:02,;
CM_ENLEAN_TIMEOUT1:30,;
CM_ENRICH_TIMEOUT1:50,;
CM_ENLEAN_TIMEOUT2:20,;
CM_ENRICH_TIMEOUT2:0a,;
CM_UPO2_RICH_TIMEOUT:08,;
UPO2_SWITCH_CHECK_TIME:0e,;
CM_ENABLE_UPO2SWITCH_CNT:03,;
fuel2_run_delay_time_ytab:ff,ff,ff,9c,9c,5a,3c,3c,;
FCO_FUEL2_RTN_NEG_MULT:00,;
TOOTH_RATIO_MIN_LIMIT:33,33,;
TOOTH_RATIO_MID_LIMIT:38,51,;
WARMUP_TRIP_ECT_HI_THR:62,;
WARMUP_TRIP_ECT_INC_THR:03,;
SlopStep_IncrRate_ForCoast:3c,;
SlopStep_IncrRate_ForRun:ff,;
fuel_press_xpts:00,06,05,78,05,a0,05,c8,05,f0,06,18,06,40,;
fuel_press_diff_ypts:00,06,04,b0,05,00,05,50,05,a0,05,f0,06,40,;
fuel1_press_modi_ztab:80,80,80,80,80,80,80,80,80,80,80,80,7d,7d,7d,7d,7d,7d,7c,7c,7c,7c,7c,7c,7a,7a,7a,7a,7a,7a,77,77,77,77,77,77,;
fuel2_press_modi_ztab:b6,ad,a6,99,81,79,ab,a2,9b,8e,76,6e,9f,96,90,82,6a,62,9c,92,8a,80,62,5b,8e,84,7c,72,54,4c,8b,80,78,6f,51,49,;
RAM_TEMP_BUFF_LEN:00,;
SLOP_STEP_VSS_THR_LO:02,;
AAP_UPDATE_STABLE_TIME:01,;
WHEEL_TOOTH_POSITION:04,;
WHEEL_MISS_TOOTH:00,;
MAP_SAMPLE_TOOTH_POS:00,01,02,03,04,05,06,07,00,00,00,00,00,00,00,00,;
MAP_SAMPLE_TOOTH_POS_CNT:08,;
MAP_CALC_TOOTH_POS:01,03,05,07,00,00,00,00,;
MAP_CALC_TOOTH_POS_CNT:08,;
MAP_AVERAGE_FILT_LEN:03,;
MAP2_SAMPLE_TOOTH_POS:0f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
MAP2_SAMPLE_TOOTH_POS_CNT:01,;
MAP2_CALC_TOOTH_POS:0f,00,00,00,00,00,00,00,;
MAP2_CALC_TOOTH_POS_CNT:01,;
MAP2_AVERAGE_FILT_LEN:01,;
WBO2_volt_xpts:00,08,00,00,00,4a,00,8f,00,b4,00,e2,01,0b,01,33,01,c2,;
WBO2_lambda_ytab:b6,db,a0,00,96,96,91,74,8a,d4,85,78,80,00,5b,6d,;
WBO2_lambda_target_ztab:8b,21,8b,21,8b,21,8b,21,a2,06,8b,21,8b,21,8b,21,8b,21,a2,06,86,bc,80,00,80,00,96,96,a2,06,80,00,80,00,80,00,98,61,a2,06,8e,38,86,bc,86,bc,98,61,a2,06,8e,38,8e,38,8e,38,94,d6,a2,06,8e,38,8e,38,8e,38,94,d6,a2,06,8e,38,8e,38,8e,38,94,d6,a2,06,;
ECT_lambda_mult_ztab:17,0a,0c,cc,0a,3d,05,1e,02,8f,00,00,00,00,00,00,17,0a,0c,cc,0a,3d,05,1e,02,8f,00,00,00,00,00,00,17,0a,0c,cc,0a,3d,05,1e,02,8f,00,00,00,00,00,00,17,0a,0c,cc,0a,3d,05,1e,02,8f,00,00,00,00,00,00,17,0a,0c,cc,0a,3d,05,1e,02,8f,00,00,00,00,00,00,;
WOT_lambda_target_ztab:9a,37,96,96,91,74,96,96,91,74,96,96,91,74,96,96,91,74,96,96,91,74,96,96,91,74,96,96,91,74,96,96,91,74,96,96,96,96,96,96,96,96,96,96,96,96,96,96,;
WBO2_PICTRL_ACTUAL_MULT:39,;
WBO2_PI_ERROR_DEADBAND:00,;
GAS_LEVEL_FILT_COEF:05,;
METH_LEVEL_FILT_COEF:05,;
StarterRely_ENABLE_RPM_HI:01,2c,;
map_diff_offset_ztab:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,;
map2_default_value_ytab:05,88,05,c0,06,00,06,40,;
GapDetectEnable_ToothCnt:02,;
APPLICATION_OPTIONS5:02,;
IAC_valve_steps_xpts:05,00,32,64,96,c8,;
IAC_valve_duty_ytab:19,23,2d,37,4b,;
IAC_VALVE_PWM_FREQ:70,;
PHASE_DETECT_HI_MAP_IDX:09,;
PHASE_DETECT_LO_MAP_IDX:08,;
DEBUG_INFO_ENABLE:00,;
TEST_INPUT_DATA:00,00,;
dMapCalc_DisableRpmHi:13,88,;
dMapCalc_EnableRpmHi:11,94,;
CYL_CUT_KEEP_TIME:00,;
CYL_CUT_ENABLE_AGAIN_TIME:00,;
SPI_Multi_Fuel_Times:00,;
SPI_Multi_Fuel_Pos:00,00,00,;
CAM_TIMER_UP_LMT:fe,;
CAM_SWITCH_CNT_LMT:02,;
FLS_A_FAULT_LO:00,;
FLS_A_FAULT_HI:ff,;
FLS_B_FAULT_LO:00,;
FLS_B_FAULT_HI:ff,;
FLS_A_FAULT_DEFAULT:37,;
FLS_B_FAULT_DEFAULT:37,;
METH2GAS_REQ_DELAY:78,;
PHASE2_DETECT_HI_MAP_IDX:03,;
PHASE2_DETECT_LO_MAP_IDX:02,;
CRANK_SENSE_LO_RPM:02,58,;
LIMIT_VSPD_THRESH:be,;
LIMIT_VSPD_THRESH_HYS:05,;
REV_LIMIT2:23,28,;
PHASE_DETECT_MAP_LOW:00,7c,;
APPLICATION_OPTIONS6:00,;
STEPPER_RESET_TIMEBASE:03,;
DWELL_FRACTION:04,;
DWELL_FRACTION_HI:09,;
TACH_INTERVAL:01,;
TACH_DURATION:01,;
FAN_INTERVAL:00,0a,;
FAN_DURATION:00,05,;
TPS_RELAT_ERR_LIMIT:ff,;
PPS_RELAT_ERR_LIMIT:ff,;
TPS_ZERO_MATCHED_OFFSET:00,b4,;
TPS_MATCH_MECH_OFFSET:00,3c,;
ETC_PPS1_ZERO_ADAPT_LIM_HI:ff,;
ETC_PPS1_ZERO_ADAPT_LIM_LO:00,;
ETC_PPS2_ZERO_ADAPT_LIM_HI:ff,;
ETC_PPS2_ZERO_ADAPT_LIM_LO:00,;
VVT_angle_base:14,00,;
VVT_angle_mid:0f,aa,;
VVT_angle_advance:0c,00,;
VVT_spk_modi_mid_ztab:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,;
VVT_spk_modi_advance_ztab:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,;
VVT_inj_modi_mid_ztab:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,;
VVT_inj_modi_advance_ztab:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,;
VVT_TOLERANCE:15,;
RETARD_ENABLE_ECT:37,;
PURGE_FUEL_PW_HYS:01,77,;
APPLICATION_OPTIONS7:24,;
CJ125_WR_INIT1:89,;
CJ125_WR_INIT2:00,;
AC_ON_IAC_ETC_MULT:00,;
fuel_accu_rev_xtab:06,01,0a,12,2b,38,ff,;
fuel_startup_ect_ypts:6a,64,56,55,50,4b,49,49,58,52,4e,4d,4c,45,44,44,55,50,4c,4b,49,43,43,43,4e,4d,49,48,47,43,42,42,4b,49,46,45,45,41,40,40,40,40,40,40,40,40,40,40,;
FUEL_RETURN_RPM_ytab:08,9e,08,9e,05,7e,05,7e,05,7e,05,7e,05,7e,05,7e,;
DFCO_RPM_VSS_THR:0a,;
DFCO_VSS_THR_RPM_UP:01,f4,;
DFCO_eng_run_time_ytab:00,8c,00,8c,00,78,00,61,00,61,00,31,00,06,00,09,;
FCO_AFR_LOOP_DELAY:64,;
Ri_Count:11,;
CYL_1_ADJ:80,80,80,80,80,80,80,80,;
CYL_2_ADJ:80,80,80,80,80,80,80,80,;
CYL_3_ADJ:80,80,80,80,80,80,80,80,;
CYL_4_ADJ:80,80,80,80,80,80,80,80,;
PRE_PURGE_ADAPT_CNT:14,;
PURGE_OFFSET_MULT:52,;
DNO2LPHALF_RPM:08,98,;
DNO2LPHALF_MAP:00,d4,;
DNO2LPHALF_CM:04,;
AFR_PROP_POS_LIMIT:00,;
AFR_PROP_NEG_LIMIT:00,;
antistallRPM_xpts:00,04,00,82,00,b4,00,f0,01,90,;
antistall_steps_ytab:00,00,03,0c,;
current_gear_xtab:06,00,01,02,03,04,05,;
ETC_target_filter_ztab:16,03,04,04,04,04,04,04,04,05,07,05,08,05,06,09,0d,0d,14,09,0d,0d,12,12,;
DNO2_JUMPDECAY:0c,;
DNO2_JUMP_LEANER:48,;
DNO2_JUMP_RICHER:3a,;
MFD_STABLE_TIME:02,;
OBD2_EMIS_MF_1K_CNT:50,;
CRANK_2SPARKS_RPM:00,fa,;
torq_rpm_xpts:00,04,03,20,05,dc,07,d0,0f,a0,;
torq_pps_ypts:00,05,00,21,00,42,00,84,01,4c,02,98,;
ETB_TPS_PPS_MULT_ztab:73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,;
APPLICATION_OPTIONS8:00,;
APPLICATION_OPTIONS9:80,;
FAST_ADAPT_CELL_SW_CNT:04,;
FAST_ADAPT_MIN_RUN_T:b4,;
FAST_ADAPT_STEP:d1,;
UPO2_READY_SWITCH_THR_HYS:0b,;
FORCE_WOT_MAP:01,b8,;
boost_wot_ztab:6e,6e,6e,6e,6e,6e,6e,6e,6e,6e,6e,6e,;
WG_DECREASE_DTY:0a,;
WG_INCREASE_DTY:0a,;
BOV_MIN_DTPS:05,;
BOV_OPEN_DTY:64,;
CAM_CNT_HI:00,;
KNOCK_REF_MIN:0a,;
KNOCKING_MIN:5a,;
MUST_BE_KNOCK:8c,;
TOOTH1_START:00,;
TOOTH1_END:00,;
TOOTH2_START:00,;
TOOTH2_END:00,;
dash_gear_steps_ypts:09,0e,10,12,12,12,;
IDLE_PID_DELAY:01,;
PHASE_DETECT_TPS_HI:58,;
FLOOP_RESET_DTPS:14,;
MINPW_TRANS_BASE_MULT:1a,;
FLOOP_BIG_PCT:0a,;
FLOOP_BIG_GAIN_MULT:80,;
THE_TEETH_BETWEEN_AB:1c,;
FLOOP_RESET_MAP:01,70,;
OFFSET_ADAPT_MAX_PW:00,00,;
OFFSET_ADAPT_STEP:01,;
GAIN_ADAPT_STEP:29,;
GAIN_ADAPT_MIN_PW:cd,14,;
IDLE_SLOW_ANTISTALL_DECAY_C:04,;
SPECIAL_CAM_SHIFT_TEETH_C:00,;
ADAPT_MIN_PW_RPM_W:0b,54,;
MIN_CRANK_REVS:06,;
MAX_IDLE_PID_I_UP:96,;
MAX_IDLE_PID_I_DN:50,;
IDLE_PID_CLEAR_RATE:01,;
FUEL2_KNOCK_RETARD_LIMIT:10,;
PURGE_LOCK_MAX_T:1e,;
SURGE_RPM_HI_LIMIT:0e,d8,;
PURGE_UNLOCK_MAX_T:31,;
METH_AC_CLUTCH_FUEL:45,;
GAS_AC_CLUTCH_FUEL:55,;
AC_CLUTCH_FUEL_MAX_ECT:71,;
IN_CYL_CHARGE_FILT_COEF:0a,;
airflow_xpts:00,06,00,d4,04,24,0c,6c,14,b4,1c,fc,25,44,;
airflow_pct_IAT_mult:72,7f,8c,9e,a0,bf,;
FLOW_CORRECTION:40,;
MAX_SIMU_MAP:60,d4,;
KNOCK_ADAPT_MAX:00,;
METH_FLOW_CORRECTION:00,;
FUEL_SUM_FLOW_LIMIT:01,;
FUEL_CONSUMPT_INCREMENT:90,;
VVT_NOISE_REJECT_TEETH:00,;
FCO_DRPM_LIMIT:7f,4c,;
CRANK_RICH_TPS_THRESH:1a,;
CRANK_RICH_FUEL_BASE:4a,e0,;
KNOCK_ADAPT_MIN_MAP:01,e0,;
FUELA_inj_modi_ztab:78,7f,95,b1,b2,ba,7f,88,9a,ad,b2,ba,8c,9b,aa,b0,b4,c4,94,a0,b1,b6,bc,ce,93,a6,b1,b6,bc,d3,8f,a5,ab,b0,b2,d0,88,a3,a9,a9,ac,cf,84,92,9d,9d,a9,b8,;
FUELB_inj_modi_ztab:4f,72,80,9a,b1,a6,59,75,89,9a,b1,a6,7a,84,94,9c,b8,bc,84,8c,9c,a9,ba,d1,95,a5,b2,b5,bb,dd,8c,a1,b3,b4,b7,dd,a3,b0,b3,b3,b7,dd,a9,b2,b4,b4,c0,cf,;
FUELC_inj_modi_ztab:5c,61,6d,80,96,97,5c,65,6d,72,9c,97,78,89,90,a3,a9,b7,9e,ae,b7,c4,c4,d8,b0,bf,c3,cf,d5,e1,b6,c5,c6,d5,d7,e7,b6,c0,c1,d4,d9,ee,b6,c0,c1,c6,c6,de,;
FUELD_inj_modi_ztab:49,3c,42,48,75,a0,45,41,44,58,97,b1,5e,64,71,81,ac,c3,75,81,93,a2,c3,d8,8a,99,ae,c0,d9,ed,9a,aa,bb,d1,e6,f0,b0,bb,c4,d7,ef,f7,b0,ba,c4,d8,ef,ff,;
VVT2_ang_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT_MAX_OVERLAP_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
Desired_Torq_PPS_xtab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
TORQUE_VS_PPS_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
Desired_Torq_xtab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
DESIRED_VE_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
BASE_TPS_TARGET_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT_INTAKE_TORQ_TARGET_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT_EXHAUST_TORQ_TARGET_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT_OVERLAP_VE_MULT_LOW_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT_OVERLAP_VE_MULT_MID_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT_OVERLAP_VE_MULT_HIGH_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT2_overlap_low:00,;
VVT2_overlap_mid:00,;
VVT2_overlap_high:00,;
cyl_air_ect_charge_xtab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT_OVERLAP_SPK_MULT_LOW_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT_OVERLAP_SPK_MULT_MID_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT_OVERLAP_SPK_MULT_HIGH_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
spark_efficiency_xtab:00,00,00,00,00,00,00,;
SPARK_EFFICIENCY_OFFSET_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VE_TORQUE_PROP_GAIN:00,;
VE_TORQUE_PROP_LIM:00,;
VE_TORQUE_INTG_GAIN:00,;
VE_TORQUE_INTG_LIM:00,;
Lambda_efficiency_ztab:00,00,00,00,00,00,00,00,;
spark_offset_eff_xtab:00,00,00,00,00,00,00,;
SPARK_OFFSET_EFFCY_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
Inject_end_tooth_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
Inject_end_WOT_Delay_tth:00,;
INJECT_SHIFT_RIGHT_AFT_MID:00,;
lambda_target_ytab:00,00,00,00,00,00,00,00,00,;
TORQUE_VE_PID_TBASE_Ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
APPLICATION_OPTIONS10:c0,;
COIL_FAULT_CURRENT:09,c4,;
COIL_FAULT_DWELL_CUT:00,;
COIL_CURRENT_RECOVERY:01,;
AC_ON_TIME_Xpts:04,00,0a,1e,dc,;
AC_ON_TIME_STEPS_YTAB:06,03,02,00,;
CAN0_Slect_ID:00,00,;
engine_run_time_ypts:00,06,00,00,00,04,00,08,00,0c,00,19,00,3c,;
fast_idle_steps_ztab:d7,cc,b9,87,50,21,1a,1a,d0,c5,b2,80,49,1d,12,12,cd,c2,af,7b,44,19,0c,0c,ca,bf,ac,78,41,17,08,08,c7,bc,a0,64,35,0f,08,08,c7,b2,8d,4b,20,0a,03,03,;
fast_idle_RPM_ztab:01,2c,01,2c,01,2c,00,c8,00,c8,00,96,00,96,00,96,01,2c,01,2c,01,2c,00,c8,00,c8,00,96,00,96,00,96,01,2c,01,2c,01,2c,00,c8,00,c8,00,64,00,32,00,32,01,2c,01,2c,01,2c,00,c8,00,c8,00,32,00,1e,00,1e,01,2c,01,2c,01,2c,00,c8,00,c8,00,28,00,0f,00,0f,01,2c,01,2c,00,c8,00,96,00,46,00,0a,00,00,00,00,;
METERS_TEN:00,00,;
DNO2_DFCO_FLT_T:00,;
KNOCK_ADAPT_UPTICK:00,;
Injection_Order:00,;
IAC_MIN_VBATT:55,;
VSS_FAULT_RPM:00,00,;
VSS_FAULT_MAP:00,00,;
VSS_FAULT_TIME:00,;
KNOCK_FAULT_RPM:00,00,;
KNOCK_FAULT_MAP:00,00,;
KNOCK_FAULT_VOLTS_LO:00,;
KNOCK_FAULT_DELTA_VOLTS:00,;
KNOCK_FAULT_40_REVS_COUNT:00,;
UPO2_FAULT_COLD_TIME:0f,;
CAM_RISE_INT_LO_TOOTH:00,;
CAM_RISE_INT_HI_TOOTH:00,;
CAM_FALL_INT_LO_TOOTH:00,;
CAM_FALL_INT_HI_TOOTH:00,;
O2_SAMPLE_TIMEBASE:04,;
Ignition_Actuaor_Test_Period:00,00,;
Ignition_Actuaor_Test_Dwell:00,00,;
Fuel_Actuaor_Test_Period:00,00,;
Fuel_Actuaor_Test_Dwell:00,00,;
RESET_IAC_POSITION:90,;
APPLICATION_OPTIONS11:c8,;
VSS_FAULT_ECT:00,;
MIL_DELAY_TIME:00,;
KNOCK_FAULT_RETARD_ZTAB:00,00,00,;
FUEL_ADAPT_IDLE_STEP:17,;
MAX_DUTY_CYCLE_SEQ:7a,e0,;
MIN_DUTY_CYCLE_PAIR:33,33,;
MIN_FUEL_KPA_LOOP:00,00,;
CAM_SELECT:02,;
IDLE_WARM_RPM:03,20,;
DISTRIBUTOR_BASE_TIMING:5d,;
SPARK_TABLE_SELECT:00,;
SMALL_IGN_MAP_SIZE_Xpts:00,03,00,b4,01,7c,02,d0,;
SMALL_IGN_RPM_SIZE_Xpts:00,03,04,4c,0b,b8,17,70,;
WOT_CONSTANT_AFR:96,87,;
WBO2_small_target_ztab:86,66,95,55,a0,d2,82,aa,95,55,9e,1e,90,bd,96,96,9e,1e,;
SMALL_ECT_Xpts:03,22,3b,75,;
SMALL_ECT_TRANS_MULT_Ypts:99,80,80,;
FUEL_ADAPT_DISABLE:00,;
FUEL_LOOP_DISABLE:00,;
SMALL_ECT_CRANK_MULT_Ypts:99,80,73,;
CLEAR_ADAPT:00,;
CLEAR_IDLE_ADAPT:00,;
MIN_AFR_PID:01,;
SMALL_ECT_FASTTRANS_MULT_Ypts:8c,80,80,;
SENSOR_FAULT_REV_LIMIT:23,28,;
AAP_SCALE:06,f2,;
AAP_OFFSET_POS:00,2a,;
AAP_OFFSET_NEG:00,00,;
NO_SKIP_INJECTION_PW:5d,fc,;
SKIP_INJECTION_PW:26,2e,;
TRANS_ADAPT_POST_TRANS_DELAY:04,;
ADAPT_TRANS_MULT_STEP:03,;
TRANS_ADAPT_AFR_ERR_RICH:28,;
TRANS_AFR_ERR_RICH_THRESH:04,;
TRANS_FUEL_ADAPT_LIMIT_HI:96,;
TRANS_FUEL_ADAPT_LIMIT_LO:7d,;
IDLE_IAC_ADAPT_AFR_ER_RANGE:05,;
FUEL_ADAPT_CONFIDENCE_STEP:02,;
FUEL_ADAPT_CONF_LIMIT:33,;
MIN_CELL_RATIO_FOR_ADAPT:3d,;
MIN_CELL_RATIO_CONFIDENCE:5c,;
FUEL_FLOWRATE_Xpts:00,03,01,e0,04,10,08,20,;
PUMP_VOLT_FLOWRATE_Ztab:ff,ff,ff,;
PUMP_FLOWRATE_FULL_ON:0b,b8,;
PUMP_FULL_ON_MAP:01,7c,;
PUMP_FULL_ON_TPS:38,;
PUMP_FULL_ON_RPM:09,c4,;
PUMP_VOLTAGE_FULL_ON:be,;
BOTH_duty_thresh:ff,ff,;
BOTH_PW_thresh:ff,88,;
BIG_duty_thresh:f3,32,;
BIG_PW_thresh:ff,ff,;
SMALL_duty_thresh:cc,cc,;
SMALL_PW_thresh:0e,af,;
END_OFFSET_TOOTH:02,;
MID_OFFSET_TOOTH:01,;
FUELA_START_TOOTH:00,;
FUELB_START_TOOTH:01,;
FUELC_START_TOOTH:02,;
FUELD_START_TOOTH:03,;
FUELE_START_TOOTH:00,;
FUELF_START_TOOTH:01,;
FUELG_START_TOOTH:02,;
FUELH_START_TOOTH:03,;
APPLICATION_OPTIONS12:02,;
VBATT_PW_MULT_BIG_INJ:80,;
VBATT_PW_MULT_SMALL_INJ:80,;
MIN_COIL_FIRE_TIME:02,05,;
VFI_BOTH_FLOWRATE:2b,;
VFI_FORCE_BOTH_RPM:0c,80,;
VFI_FORCE_OFF_RPM:0a,f0,;
VFI_FORCE_BOTH_AAP_MAP:00,3c,;
VFI_FORCE_OFF_AAP_MAP:00,50,;
MIN_PW_AFR_LOOP:00,00,;
RESET_OPTIONS:00,;
NITROUS1_ADV_ADJ:80,;
ACCELEROMETER_TIME_BASE:00,;
VR_1v_RPM:13,88,;
VR_500mv_RPM:07,d0,;
VR_100mv_RPM:03,e8,;
VR_70kom_RPM:01,2c,;
VR_4kom_RPM:05,dc,;
VR_2kom_RPM:0b,b8,;
WASTEGATE_PWM_PER:1b,;
TIRES_GEARS_ODOMETER:00,00,;
WASTEGATE_ERR:00,0e,;
APPLICATION_OPTIONS13:04,;
TCC_MIN_RPM:05,14,;
TCC_MAX_RPM:0e,74,;
TCC_MIN_MAP:00,70,;
TCC_MAX_MAP:01,54,;
TCC_MIN_TPS:06,;
TCC_MAX_TPS:55,;
TCC_MIN_dTPS:6c,;
TCC_MAX_dTPS:9e,;
TCC_MIN_VSS:14,;
TCC_MAX_VSS:4b,;
TCC_MIN_CTS:32,;
TCC_MAX_CTS:93,;
TCC_DELAY_ON_TIME:aa,;
SURGE_DSTROKE_THRSH:7f,ff,;
NITROUS2_ADV_ADJ:80,;
NITROUS3_ADV_ADJ:80,;
NITROUS1_WOT_FUEL:74,;
NITROUS2_WOT_FUEL:80,;
NITROUS3_WOT_FUEL:80,;
NITROUS1_LAMBDA:a5,0d,;
NITROUS2_LAMBDA:9f,75,;
NITROUS3_LAMBDA:9f,75,;
CAM_SYNC_MAX_RPM:00,00,;
NITRO_OFF_DUTY:00,;
NITROUS_PWM_PER:80,;
NITRO_LEAN_DISABLE_TIME:0a,;
NITRO_LAMBDA_DISABLE:84,81,;
NITRO_AFR_CHECK_DELAY:14,;
NITRO_RE_ARM_TPS:9a,;
NITRO_MIN_TPS:aa,;
NITRO_MIN_CTS:42,;
NITRO_MAX_CTS:9b,;
NITRO_MAX_RPM:17,70,;
NITRO_MIN_RPM:0f,a0,;
NITRO_RPM_HYSTERESIS:00,c8,;
NITRO_MIN_VSS:00,;
NITRO_ON_DUTY:ff,;
NITRO_RPM_SHIFT_DISABLE_TIME:0c,;
COIL_FIRE_TIME_CRANK:05,dc,;
CRANK_CNT_NOISE_INIT:0b,;
IDLE_AFR_TARGET:8a,5a,;
AFR_FILTER_IDLE:0b,;
AFR_FILTER_DISPLAY:13,;
APPLICATION_OPTIONS14:00,;
SMALL_ECT_WARMUP_MULT_Ypts:80,80,80,;
SMALL_ECT_STARTUP_MULT_Ypts:80,80,80,;
TPS_INJ_EVERY_TOOTH:10,;
VBATT_HIGH_CUT_DWELL:9b,;
VBATT_MID_CUT_DWELL:93,;
BASE_IDLE_ADVANCE:32,;
WOT_TPS_POSITION:f2,;
SMALL_ECT_TRANS_DECAY_Ypts:79,7b,6c,;
SMALL_ECT_FASTTRANS_DECAY_Ypts:80,72,50,;
PRIME_SHOT_DELAY:03,;
PRIME_CRANKING_TOOTH_DELAY:02,;
DASH_MULTIPLIER:80,;
CRANK_IAC_MULT:80,;
FUEL_CUT_TIME:f0,;
RING_FILL_PULSE:01,d4,;
FAST_TRANS_GAIN_DELTATPS:5d,;
FAST_TRANS_GAIN_LIMIT:c5,;
FUELC_START_TOOTH_PAIRED:00,;
FUELB_START_TOOTH_PAIRED:02,;
RPM_VR_SPARK_CORRECTION_xtab:00,02,00,00,1f,40,;
VR_SPARK_CORRECTION_ztab:80,af,;
APPLICATION_OPTIONS15:f0,;
LOCKED_SPARK_ADVANCE:50,;
TWO_STEP_RPM:0c,80,;
TWO_STEP_RANGE:00,96,;
REVLIMIT_ect_xpts:07,d0,07,d0,03,e8,00,00,00,00,00,00,00,00,00,00,;
IDLE_PROP_POS_LIMIT_TAILING:09,;
TAILING_LIMIT_DRPM_DT:7f,9c,;
TAILING_RPM_DECAY_BAND:00,50,;
FUEL_TRANS_DISABLE_SKIP:02,a4,;
AFR_INTG_POS_LIMIT_MAP_LOW:11,;
AFR_INTG_NEG_LIMIT_MAP_LOW:0c,;
MAP_LOW_CLOSED_LOOP:00,6c,;
FUEL_TRANS_LEARN_DTPS:30,;
FUEL_TRANS_LEARN_MAP_LOW:01,60,;
bIAT_linear_atd:09,2a,4f,83,ad,cd,da,f3,fa,fd,;
bIAT_linear_deg:b4,8c,6e,5a,46,3c,28,14,00,;
bCTS_linear_atd:09,0e,2a,54,7e,ac,c1,df,f5,fd,;
bCTS_linear_deg:b4,8c,6e,5a,46,3c,28,14,00,;
STOICH_AFR_BASE:80,00,;
ENABLE_CAN_maskA:00,ab,;
RECEIVE_CAN_MaskA:02,44,;
APPLICATION_OPTIONS19:12,;
fake_CTS_filt_char:13,;
fake_Gear_Select:9e,;
fake_Current_Gear:00,;
fake_TPS_filt_char:20,;
fake_IAT_filt_char:20,;
fake_TFT_filt_char:81,;
fake_vehicle_speed:60,;
fake_Vbatt_filt_char:01,;
fake_RPM_filtered:00,27,;
fake_J1939_LOAD_SPN92:08,04,;
fake_map2_filtered:4e,70,;
fake_MAP_filtered:30,1e,;
fake_AAP_filtered:12,00,;
Idle_in_gear_steps_ytab:12,12,12,12,12,0e,04,04,;
Idle_in_gear_RPM_ytab:00,fa,00,c8,00,64,00,46,00,14,00,00,00,00,00,00,;
IDLE_IN_GEAR_WARM_RPM:02,c6,;
GAUGE_BRIGHTNESS:cc,;
ENABLE_CAN_maskB:00,01,;
RECEIVE_CAN_MaskB:00,00,;
CALIB_CKSUM:9a,;
