FACT_STATUS:ff,;
factory_day_of_yr:ff,ff,ff,ff,;
time_of_test:ff,ff,;
emb_rev:c1,21,;
test_count:ff,;
serial_number:ff,ff,ff,ff,ff,ff,ff,ff,ff,;
CAL_ID:ff,ff,ff,ff,ff,ff,ff,ff,;
SOF_ID:47,4f,31,39,37,45,31,36,30,37,31,30,;
HAR_ID:ff,ff,ff,ff,ff,ff,ff,ff,;
FACT_CKSUM:ff,;
ADAPT_STATUS:11,;
logged_fault_codes:2e,2f,30,3f,7a,86,00,38,4a,35,;
logged_fault_trips:10,10,10,10,10,10,00,10,10,10,;
TPS_ZERO:28,;
ADAPT_FLAGS:10,;
IDLE_ADAPT:90,;
fuel_adapt_ram:74,b1,74,c8,73,5b,53,43,80,00,77,4d,77,07,76,62,79,b1,80,00,97,52,94,e7,a5,42,5c,33,80,00,80,c9,83,60,5f,d3,59,cc,80,00,80,00,80,1d,5f,cc,5f,cc,80,00,;
methanol_adapt_ram:80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,80,00,;
fast_fuel_adapt_ram:80,;
Gain_Adapt_mult_ram:80,;
Offset_Adapt_PW:80,;
Gain_Adapt_mult_meth:80,;
IDLE_AC_ADAPT:90,;
knock_adapt_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
meth_knock_adapt_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
freeze_frame_data_array:5d,06,10,80,80,00,79,43,2e,7c,46,9a,05,00,00,00,00,;
freeze_frame_fault_code:2d,;
freeze_frame_pCode:02,01,;
MILEAGE_HUNDREDS:00,00,;
MILEAGE_TENS:00,;
EOL_TEST_RECORD:fe,;
J1979_km_from_MIL_on:00,00,;
J1979_km_from_DTC_clr:00,00,;
J1979_time_from_DTC_clr:01,64,;
J1979_time_from_MIL_on:00,00,;
EOL_CALIB_NOTE:86,;
ASD_AAP:01,94,;
logged_fault_recover:0c,0c,0c,0c,0c,0c,00,0c,0c,0c,;
J1979_PID01_A:06,;
J1979_PID01_B:07,;
J1979_PID01_C:65,;
J1979_PID01_D:01,;
ETB_TPS_MECHANICAL_ZERO_ADAPT:14,00,;
ETC_PPS_ZERO_ADAPT:00,ff,;
ETB_ZERO_ADAPT:34,b4,;
FUEL_CONSUMPT:00,00,;
VVT_LEAK_BALANCE_ADAPT:80,;
FUEL_AVER_CONSUMPT:00,00,;
TPS2_ZERO_ADAPT:10,24,;
ETB_TPS2_MECHANICAL_ZERO_ADAPT:6c,a0,;
TPS1_ZERO_ADAPT:70,12,;
ETB_TPS1_MECHANICAL_ZERO_ADAPT:30,6c,;
ETC_PPS2_ZERO_ADAPT:a2,70,;
ETC_PPS1_ZERO_ADAPT:c8,80,;
VIN_Number:40,41,10,30,04,62,20,7d,c7,f9,ff,e6,fb,7f,ef,ff,7f,;
EID:7e,ff,9f,fd,f6,d5,ff,;
CUSTOMER_ID:cb,;
IID:df,f1,bd,ff,dd,7f,fd,;
ACCESS_CODE_A:6b,;
ACCESS_CODE_B:f6,;
LEARNT_TP_NUMBER:d3,;
ANTISCAN_COUNTER:fc,;
ANTISCAN_DELAY:2d,;
ECM_STATE:df,;
LAST_CRANK_IAC_POSITION:d8,;
MILEAGE_HI_100M:80,00,;
MILEAGE_LO_100M:00,25,;
VSS_Fault_trips:15,;
VSS_Fault_total_time:18,76,8d,23,;
Cam_LOWHI_Tooth_Filtchar:00,;
Cam_HILOW_Tooth_Filtchar:20,;
EE_FAULT_FLAG:20,;
ADAPT_SMALL_ECT_TRANS_MULT_Ypts:80,80,80,;
ADAPT_SMALL_ECT_TRANS_FAST_MULT_Ypts:80,80,80,;
ADAPT_SMALL_ECT_IDLE_Ypts:af,c0,81,00,81,00,;
fuel_adapt_confidence:dd,e3,ff,ff,ff,f1,ff,ff,d9,ff,ff,ff,c5,ff,ff,ff,fb,fd,d5,ff,ff,ff,ff,ff,ff,;
CAL_PROGRAMMED_FLAG:0f,;
OLD_CAL_CKSUM:97,;
idle_fuel_adapt:72,72,;
CAL_CODE_NUMBER:1c,98,;
SOFTWARE_CODE_NUMBER:4d,69,;
RUN_TIME_MINUTES:1f,d4,;
HARDWARE_CODE_NUMBER:5d,c2,;
ADAPT_SMALL_ECT_IDLE_GEAR_Ypts:ff,10,08,01,3c,04,;
ADAPT_CHECKSUM:08,;
CALIB_STATUS:57,;
CYLINDERS:0a,;
NUM_OF_IGN_OUTPUTS:00,;
MAX_DWELL_PERCENT:1e,;
INJECTORS_PER_BANK:01,;
NUM_OF_INJECTIONS:58,;
INJECTOR_FLOWRATE:be,;
FUEL_PUMP_INIT_TIME:09,;
FUEL_PUMP_OFF_RPM8:2a,4f,;
AC_IDLE_MAP_OFFSET:83,ad,;
TIRE_COEF:cd,;
IAT_linear_atd:da,f3,fa,fd,b4,8c,6e,5a,46,3c,;
IAT_linear_deg:28,14,00,09,0e,29,57,7e,ac,;
CTS_linear_atd:c1,df,f5,fd,b4,8c,6e,5a,46,3c,;
CTS_linear_deg:28,14,00,08,0a,14,2d,3e,5a,;
ect_xpts:6e,7e,8c,01,90,01,90,01,90,;
crank_rpm8_thresh_ypts:01,90,01,90,01,7c,01,7c,01,7c,09,14,28,3e,5f,89,;
Fuel_Temp_atd:b6,da,ef,f9,aa,8c,78,55,3a,2a,;
Fuel_Temp_deg:28,14,00,08,00,0f,1e,28,3c,;
Fuel_Temp_xpts:50,73,82,66,69,6c,77,79,77,;
Fuel_Temp_mult:7d,80,00,18,00,1e,40,04,;
STALL_RPM:04,3d,;
CRANK_LO_RPM:3d,3d,;
CRANK_TO_RUN_TIME:22,;
FAN1_ON_VSPD_HYS:03,;
FAN2_ON_VSPD_HYS:15,;
afr_trans_step_pos:10,06,06,06,15,10,06,06,06,15,10,06,06,06,15,10,06,06,06,3b,3b,3b,09,01,04,;
afr_trans_step_neg:04,04,03,03,04,04,04,03,03,04,04,04,03,03,05,05,03,03,03,4a,4a,4a,46,41,2e,;
afr_intg_gain_pos:40,40,41,41,2e,38,38,41,41,2e,38,38,41,41,2e,38,38,41,41,42,45,45,4e,4e,2d,;
afr_intg_gain_neg:2d,35,4a,4e,2d,2d,35,3f,43,2d,2d,35,3f,43,32,32,35,38,38,08,08,08,08,08,08,;
afr_prop_gain_pos:08,08,08,08,08,08,08,08,08,08,08,08,08,08,08,08,08,08,08,07,07,07,07,07,07,;
afr_prop_gain_neg:07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,81,b2,c9,db,f1,ff,;
simu_MAP:ff,ff,ff,ff,66,84,b2,cc,d8,e5,ff,ff,ff,ff,45,76,a0,c6,ce,e0,ff,ff,ff,ff,3c,69,99,cc,c6,db,fc,ff,ff,ff,33,5a,89,c4,bf,fb,f2,ff,ff,ff,31,4b,80,ad,b5,e5,ed,fd,ff,ff,29,39,66,a0,ad,dd,e8,fb,ff,ff,20,30,51,81,9e,d6,e7,f7,fa,ff,1f,2f,3d,67,97,ba,d2,ee,f9,fe,1c,22,36,59,7e,a6,bf,ed,f9,fb,1c,22,36,59,7e,a6,bf,ed,f9,fb,1f,21,32,50,78,a3,bc,e7,f4,fa,1a,1a,18,15,15,17,;
afr_loop_timebase:12,0c,0a,09,11,0a,08,08,08,0c,08,06,06,06,0c,08,06,06,06,00,05,00,58,00,dc,;
FTR_MAP_xtab:01,40,01,90,02,d0,00,04,03,20,04,b0,;
FTR_RPM_xtab:08,fc,0d,ac,00,0c,00,00,00,00,;
FTR_MAP_THRESH:00,00,;
FTR_slow_MAP_trans:00,00,32,34,32,32,32,32,32,32,4f,4f,4f,4f,4e,4e,4e,4e,8a,8a,8a,8a,8a,8a,8a,8a,92,87,b6,b6,b5,b5,b5,b5,b0,b0,b0,b0,b0,b0,;
FTR_slow_MAP_trans_decay:b0,b0,95,95,95,95,95,95,95,95,90,90,90,90,90,90,90,90,8e,8e,8e,8e,8a,8a,8a,8a,8e,8e,8e,8e,8a,8a,8a,8a,00,00,00,00,00,00,;
FTR_fast_MAP_trans:00,00,2f,2f,2f,2f,2f,2f,2f,2f,5b,5b,5b,5b,5b,5a,5a,5a,ed,ed,ed,ed,ed,ed,ed,ed,f6,f6,f6,f6,f6,f5,f5,f5,90,90,90,90,90,90,;
FTR_fast_MAP_trans_decay:90,90,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,70,70,70,70,70,70,70,70,6c,6c,6c,6c,6c,6c,;
FTR_film_IAT_mult:6d,6d,31,31,34,34,37,48,;
FTR_decel_trans_trim:4b,43,70,70,70,60,5d,5d,;
FTR_DF_decel_slow_mult:5b,61,70,70,70,6d,6e,6e,;
FTR_DF_decel_fast_mult:73,78,70,70,70,70,69,62,;
FTR_DF_accel_slow_mult:5b,5b,70,70,70,70,75,7b,;
FTR_DF_accel_fast_mult:78,74,08,0c,1e,1e,1b,02,;
slow_MAP_fuel_wetting_time:01,26,0a,19,;
DNO2_TARGET:17,;
DNO2_LARGE_BIAS_HYS:1d,;
DNO2_SMALL_BIAS_HYS:06,;
IDLE_AFR_INTG_GAIN_POS:40,;
IDLE_AFR_INTG_GAIN_NEG:2b,;
IDLE_AFR_PROP_GAIN_POS:01,;
IDLE_AFR_PROP_GAIN_NEG:1b,;
IDLE_AFR_TRANS_STEP_POS:58,;
IDLE_AFR_TRANS_STEP_NEG:01,;
AFR_INTG_POS_LIMIT:90,;
AFR_INTG_NEG_LIMIT:00,;
AFR_LOCK_TIME:05,;
AFR_DISABLE_RPM25_HI:1b,58,;
AFR_DISABLE_RPM25_LO:02,26,;
AFR_ENABLE_ECT_THRESH:33,;
UPO2_WARM_REVS:03,;
AFR_ADAPT_DISABLE_RPM25_HI:1e,0b,;
AFR_ADAPT_DISABLE_RPM25_LO:64,3c,;
AFR_IDLE_SHRINK_ECT:52,;
AFR_IDLE_SHRINK_TIMEBASE:53,;
AFR_IDLE_DELAY:56,;
DEFAULT_AFR_ERROR:58,;
AC_REQUEST_UP_THRESH:5a,;
AC_REQUEST_LO_THRESH:5b,;
sys_char_const:5c,5c,84,01,a5,70,b3,dd,;
APPLICATION_OPTIONS1:0f,;
APPLICATION_OPTIONS2:54,;
CONTROL_OPTIONS:0c,;
AC_OPTIONS:4c,;
COOLING_FAN_OPTIONS:26,;
MAP_FILT_COEF:26,;
MAP_SLOW_FILT_COEF:f3,;
AAP_POS_FILT_COEF:08,;
AAP_NEG_FILT_COEF:21,;
VBATT_FILT_COEF:80,;
IAT_FILT_COEF:01,;
CTS_FILT_COEF:99,;
TPS_FILT_COEF:cc,;
TPS_SLOW_FILT_COEF:fd,;
UPO2_FILT_COEF:05,;
UPO2_SWITCH_THR:59,;
UPO2_SWITCH_THR_HYS:0a,;
AF_FILT_COEF:08,;
ACT_FILT_COEF:0b,;
RPM_FILT_COEF:19,;
RPM_SLOW_FILT_COEF:26,;
VSD_PERIOD_FILT_COEF:3b,;
FUEL_FILT_Temp_COEF:46,;
iat_xpts:4e,5f,80,62,6f,6f,5f,50,49,;
crank_air_steps:43,43,01,90,01,2c,00,c8,;
fast_idle_rpm8:00,82,00,4b,00,00,00,00,00,00,4f,4a,3e,2c,15,0a,;
fast_idle_steps_ypts:05,05,11,11,14,15,17,1b,;
dash_curb_steps_ypts:1b,1b,e6,65,3f,ff,6e,01,;
PRIME_FUEL_BASE:00,04,;
CRANK_FUEL_BASE:00,d4,;
DEFLOOD_TPS_THRESH:01,;
FUEL_CALC_TIMEBASE:10,;
aap_xpts:01,4c,01,88,53,65,6c,80,0b,06,;
crank_fuel_aap_ypts:02,00,04,02,;
crank_air_aap_ypts:04,09,12,80,;
crank_revs_xpts:80,80,80,80,80,;
crank_fuel_iat_ypts:80,80,1d,eb,18,ef,15,9c,;
crank_fuel_ect_ztab:0e,21,07,e5,04,fc,04,7c,04,7c,13,f2,10,9f,09,f9,07,7a,04,92,04,0c,03,61,03,61,13,f2,0d,4c,05,67,04,12,03,53,02,d3,02,8b,02,8b,07,7a,06,a6,04,fc,04,a7,04,27,03,f6,03,61,03,61,66,0f,4b,f9,16,6c,;
crank_fuel2_ect_ztab:08,b1,06,68,04,93,03,34,03,34,2d,c4,23,3d,0a,86,07,c7,05,08,04,93,02,4a,02,4a,0c,d1,0a,11,06,68,06,68,03,34,03,34,01,d5,01,d5,2d,c4,23,3d,0a,11,06,68,04,93,04,1e,02,bf,02,bf,1c,23,1c,23,0b,96,;
Vbatt_fuel_ypts:05,c9,05,0b,04,c1,04,b3,04,b0,00,05,09,11,14,80,;
ADV_CAT_light_air:12,7f,fe,7f,fc,;
idle_adapt_map_offset:7f,f0,7f,e7,7f,dd,7f,da,7f,d9,7f,d3,7f,d4,7f,d8,7f,e4,00,04,00,00,00,c8,;
crank_rpm_ytab:01,c2,03,e8,01,90,02,2c,84,b8,;
COAST_RPM8_THRESH:80,80,;
fuel_wot_xtab:80,80,80,;
SCH_TIME_MIN_ERR:80,;
fuel_wot_ztab:80,80,80,80,80,80,80,82,80,82,80,82,80,83,80,85,80,86,04,11,13,2c,58,01,;
trans_trigger_thr_xtab:01,01,01,13,b4,;
trans_trigger_dthr_thresh:12,b4,08,6c,;
FUEL_LEVEL_ADJUST_COEF:71,;
FUEL_LEVEL_ADJUST_VREF:79,;
METH_LEVEL_ADJUST_COEF:7e,;
METH_LEVEL_ADJUST_VREF:81,;
trans_comp_dthr_ytab:85,8c,a3,00,00,00,00,00,00,;
SWMF_bad_dwell_time:00,;
SWMF_ignA_misfire_cnt:83,;
SWMF_ignA_misfire_interval:83,;
SWMF_ignA_misfire_offset:80,;
SWMF_ignB_misfire_cnt:80,;
SWMF_ignB_misfire_interval:80,;
SWMF_ignB_misfire_offset:80,;
methanol_wot_ztab:80,80,80,80,80,80,80,80,81,85,81,90,86,9a,95,9b,9d,9e,00,08,7f,a4,7f,c4,;
trans_comp_dmap_ytab:80,00,80,08,80,0c,80,28,80,54,80,e0,03,14,09,05,05,07,;
SLOP_STEP_VSS_THR:0a,;
IAC_ADAPT_ENABLE_TIME:0c,;
driving_slop_steps_yab:0f,12,16,1a,1e,28,0f,a0,00,28,00,00,;
MAP_SENS_SCALE:19,d1,;
MAP_SENS_OFFSET_POS:37,a5,;
MAP_SENS_OFFSET_NEG:00,00,;
MAP2_SensScale:03,e8,;
MAP2_SensOffsetPos:00,c8,;
MAP2_SensOffsetNeg:01,88,;
AAP_FAULT_LIMIT_HI:80,f2,;
AAP_FAULT_LIMIT_LO:fb,c6,;
DEFAULT_AAP:b9,ac,;
DNO2_DEBUG_OFFSET:9e,;
trans_pos_weight_ect_ytab:8f,80,a6,53,ff,a0,3c,74,;
FUEL_ADAPT_LIMIT_HI:00,;
FUEL_ADAPT_LIMIT_LO:c8,;
MAX_TQ_RED:00,;
AT_MAX_TQ_RED:63,;
FUEL_CUTOFF_ECT:00,;
FUEL_CUT_ACCESS_TIME:6b,;
FUEL_CUTOFF_RPM25:0f,a0,;
FUEL_CUTOFF_MAP:00,32,;
FUEL_RETURN_MAP:9a,4d,;
REV_LIMIT:07,d0,;
REV_LIM_HYS:1d,00,;
AAP_MEASURE_TPS_THRESH:08,;
AAP_ADAPT_THR:00,;
AAP_ADAPT_RPM8:48,02,;
STARTUP_AAP_MAP_THRESHOLD:23,;
DECEL_MAP_OFFSET:00,05,;
TPS_ZERO_MAP_THRESH:00,50,;
TPS_CLOSED_THRESH:5a,;
DEFAULT_TPS_ZERO:00,;
INIT_CYL_TIME_TOOTH:00,;
IDLE_PROP_POS_LIMIT:14,;
IDLE_PROP_NEG_LIMIT:0e,;
IDLE_INTG_POS_LIMIT:28,;
IDLE_INTG_NEG_LIMIT:28,;
IDLE_DIFF_POS_LIMIT:00,;
IDLE_DIFF_NEG_LIMIT:00,;
IDLE_PROP_GAIN_POS:1d,;
IDLE_PROP_GAIN_NEG:e1,;
IDLE_INTG_GAIN_POS:28,;
IDLE_INTG_GAIN_NEG:b0,;
IDLE_DIFF_GAIN_POS:81,;
IDLE_DIFF_GAIN_NEG:0e,;
IDLE_LOOP_TIMEBASE:03,;
STEPPER_MAX_STEPS:20,;
IDLE_ADAPT_ECT:28,;
IDLE_ADAPT_LIMIT_HI:05,;
IDLE_ADAPT_LIMIT_LOW:01,;
IDLE_LOCK_TIME:05,;
IDLE_LOCK_BAND:dc,15,;
IN_TAILING_TIME:26,;
DASHPOT_TIMEBASE:b1,;
DASH_TR_TIME:00,;
HUNG_UP_TIME:1e,03,;
TAILING_TIMEBASE:80,;
TAILING_DECAY_RPM8:04,;
TAILING_DECAY_STEPS:7b,;
DASH_ENABLE_THRESH:13,10,;
DASH_DISABLE_THRESH:f0,91,;
STEPPER_MAN_TIMEBASE:1e,;
STEPPER_RESET_POSITION:08,;
RAMP_UP_TIMEBASE:3c,;
RampStep_TargetRpmDecyRate:4e,;
COAST_TIME:64,;
COOLING_FAN_ASD_ECT_THRESH:76,;
COOLING_FAN_ASD_TIME:80,;
Vbatt_xpts:87,92,a0,1b,e9,17,d3,0d,29,;
dwell_time_ypts:0b,13,0a,20,09,89,08,be,07,9e,80,80,80,80,80,80,;
iat_retard_angle:80,7d,83,83,80,80,80,80,;
ect_retard_angle:80,7f,00,0a,00,50,00,a0,;
ign_map_xtab:00,f0,01,40,01,68,01,90,01,e0,02,58,03,20,03,e8,00,0c,01,c2,03,20,;
ign_rpm_ytab:03,e8,04,e2,05,dc,07,d0,09,c4,0b,b8,0f,a0,13,88,15,7c,17,70,28,28,28,1d,15,09,;
ign_adv_ztab:07,04,00,00,28,3d,36,2f,28,1f,16,0f,00,00,28,48,48,40,38,2a,24,1a,0f,07,3d,59,55,51,4d,38,30,2b,20,1d,3d,5a,5e,5b,53,42,3b,35,29,21,48,5a,62,5d,5a,47,42,3f,30,2a,4a,70,66,60,58,4c,45,42,33,30,4a,75,6b,60,5c,52,49,44,38,30,5a,74,6e,68,61,58,54,48,3c,3a,5a,74,6e,68,61,58,54,48,3c,3a,5a,74,6e,68,61,58,54,48,3c,3a,5a,74,6e,68,61,58,54,48,3c,3a,b8,83,8e,99,b2,bb,;
veff_ztab:c3,c7,c7,d2,8b,9a,8c,a0,a5,a5,a9,ad,b2,bf,8b,aa,98,a5,a9,ae,b2,b8,bd,bd,8b,b4,b2,b0,b0,b8,b8,ba,bf,c0,99,ba,b2,b2,b2,ba,bb,bf,c4,c4,99,b0,b2,b9,bf,c6,cb,cc,d1,d2,99,a3,b2,b2,b2,b8,bf,c4,c6,c6,99,ac,b2,b2,b9,c0,c6,cc,cc,cd,a5,c9,ca,d2,d7,de,e5,e5,e5,e5,be,ca,d2,d8,e5,eb,eb,f0,f2,f0,be,ca,d4,e9,f2,f8,f9,f9,fd,fd,be,ca,d1,d9,e6,eb,f2,f2,f8,f8,00,00,00,00,0c,50,;
MGC_VALVE_ON_RPM25_HI:50,0d,;
MGC_VALVE_OFF_RPM25_LO:05,77,;
NO_KNOCK_IGN_CLC:78,;
DASH_DECAY_TIME_DELAY:0b,;
TPS_AUTOZERO_LIMIT_HI:7d,;
TPS_AUTOZERO_LIMIT_LOW:7c,;
FAN_CTRL_TIMEBASE:06,;
FAN1_ON_ECT:03,;
FAN1_OFF_ECT:cf,;
FAN1_IDLE_STEPS:00,;
FAN2_ON_ECT:32,;
FAN2_OFF_ECT:13,;
FAN2_IDLE_STEPS:56,;
AC_STARTUP_DELAY:11,f8,;
AC_CTRL_TIMEBASE:02,26,;
AC_DISABLE_RPM25_HI:02,ee,;
AC_ENABLE_RPM25_HI:95,94,;
AC_DISABLE_RPM8_LOW:32,37,;
AC_ENABLE_RPM8_LOW:64,6a,;
AC_DISABLE_ECT_HI:12,;
AC_ENABLE_ECT_HI:d9,;
AC_DISABLE_ECT_LOW:91,;
AC_ENABLE_ECT_LOW:8e,;
AC_DISABLE_VBATT_LOW:94,;
AC_ENABLE_VBATT_LOW:00,;
AC_DISABLE_DTPS:00,;
AC_DISABLE_TPS_HI:00,;
AC_ENABLE_TPS_HI:40,;
AC_ON_TEMPERATURE:75,;
AC_OFF_TEMPERATURE:00,;
AC_PLATEAU_STEPS:af,;
AC_ON_STEPS:01,;
IDLE_AC_RPM8_UP:01,00,;
AC_ON_DELAY_TIME:08,;
AC_PLATEAU_TIME:57,00,;
AC_STEP_DECAY_TIMEBASE:00,;
AC_IDLE_TARGET_DECAY_TIMEBASE:98,;
IdleAc_RpmDecyRate:00,04,;
AC_OFF_DELAY_TIME:00,;
IDLE_HEADLTS_STEPS:60,;
IDLE_BLWR_STEPS:00,;
ECT_WARNING_THRESH:8c,;
idle_ign_map_xtab:00,f0,01,90,00,05,01,c2,03,84,;
idle_ign_rpm_ytab:04,4c,04,b0,0b,b8,1a,1a,1a,1a,1a,1a,;
idle_ign_adv_ztab:1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,1a,03,01,55,75,00,05,;
TPS_ROUGH_CLOSED_THRESH:00,;
HUNG_UP_DECAY_RATE:78,;
DASH_SLOP_DECAY_RATE:00,;
FAN_ON_VBATT_THRESH:b4,;
fuel_adapt_map:01,18,01,90,02,08,08,66,02,00,05,04,;
DNO2_EN_AFTER_DFCO_T:b0,;
DNO2_LOOP_TBASE_MULT:07,;
UPO2_SMALL_OFFSET:08,;
fuel_adapt_rpm:0b,b8,0f,a0,15,7c,0e,20,24,00,26,59,;
UPO2_LARGE_OFFSET:7f,;
UPO2_TO_RICH_OFFSET_LIM:fc,;
UPO2_TO_LEAN_OFFSET_LIM:08,;
ECT_PWM_ypts:06,06,40,16,6c,;
CM_ENLEAN_SLOW_TBASE:03,;
UPO2MON_SWITCH_RATE_LIMT:5c,;
UPO2MON_SWITCH_RATE_RPM25:43,40,;
CYL_DISP:42,42,;
DERIV_TIMEBASE:42,;
FUEL_ADAPT_ECT:42,;
crank_decay_timebase:42,42,03,cf,02,49,00,fe,;
crank_steps_time:00,fe,00,fe,00,fe,00,fe,00,fe,30,69,05,91,1c,45,;
PURGE_VALVE_FREQ:05,;
PURGE_ECT_THRESH:04,;
PURGE_FUEL_PW_THRESH:02,01,;
PURGE_MIN_FLOW:08,;
PURGE_HOLD_TIME:78,;
PURGE_O2_SWITCHES_MIN:7b,;
PURGE_PRE_INC:00,;
PURGE_POST_INC:38,;
PURGE_PRE_DEC:93,;
PURGE_POST_DEC:f0,;
PURGE_DEC_FCL_MIN:00,;
PURGE_DEC_ADAPT_MIN:21,;
purge_dty:4a,c5,00,1f,44,b8,00,1b,35,67,00,0f,23,68,04,02,1c,7f,ff,00,;
purge_linear_flowrate:00,19,19,19,4c,;
purge_flowrate_ztab:5e,4c,72,7f,4c,5e,b2,cc,e5,4c,5e,b2,cc,e5,4c,66,b2,cc,e5,a4,a4,a4,96,8a,81,;
FTR_RPM_acc_trans_mult:7e,7e,91,8c,86,7f,51,49,45,44,6a,4e,42,40,3d,2b,24,24,64,43,39,36,31,1e,1b,1b,03,04,04,04,1e,8d,;
fast_MAP_fuel_wetting_time:8a,10,02,bc,;
DNO2_EN_AFTER_WOT_T:02,;
AFTER_FCO_ENRICH_FUEL_MULT:58,;
AFTER_FCO_ENRICH_FUEL2_MULT:40,;
AFTER_FCO_FUEL_COMP_DNO2_LIMT:0f,;
INJ_AIR_FCO_RPM_HI:00,00,;
INJ_AIR_FCO_RPM_LO:00,4c,;
PURGE_CTRL_TIMEBASE:40,;
ADV_SPACING:00,10,;
NEG_ADV_LIMIT:04,b0,;
FUEL_ADAPT_STEP:03,;
IDLE_ADAPT_STEP:42,;
IDLE_NOCL_BAND:01,04,;
PHASE_DETECT_RPM_HI:00,06,;
PHASE_DETECT_RPM_LO:10,02,;
PHASE_DETECT_MAP_HI:02,00,;
PHASE_DETECT_MAP_DIFF:08,fd,;
PHASE_REPORT_THRESH:00,;
PHASE_SHIFT_TIMES_THR:28,;
PHASE_DETECT_dTPS_BAND:0f,;
dMAP_TRANS_TRIGGER_THRESH:00,03,;
wot_adv_TPS_thresh:02,;
WOT_ADV_MAP_AAP_THRE:1d,12,;
SENSOR_ANGLE:3c,3a,;
ASD_DELAY_REF_TIME:00,;
MF_RUN_TIME:18,;
DNO2_HI_INACTIVE_THRESH:35,;
DNO2_LO_INACTIVE_THRESH:fb,;
UPO2_OBD_RAISE_TIME:fb,;
UPO2_OBD_FALL_TIME:cc,;
IDLE_MAP_AC_OFFSET:b1,7e,;
crank_filt_coef:4b,4b,33,33,33,13,fc,fc,fc,fc,e5,e5,;
MAP_filt_coef:e4,dd,dd,19,19,19,cc,cc,cc,cc,cc,cc,;
map2_filt_coef:cc,cc,cc,cc,cc,cc,91,8e,8f,80,92,8f,;
fuel_aap_ztab:8b,80,91,8e,88,80,95,8e,88,80,95,8e,86,80,95,8e,85,80,8d,8d,85,80,89,86,84,80,86,85,84,80,86,85,85,80,00,84,01,5c,5a,3a,;
DEFAULT_IDLE_ADAPT_MAP:00,00,;
IdleAdapt_DisableMapThre:04,ec,;
IDLE_INTG_NEG_CLAMP_LIMIT:80,;
PURGE_TPS_CLOSED_DUTY:80,;
WOT_PAUSE_START_TIME:80,80,;
WOT_PAUSE_END_TIME:80,80,;
wot_aap_adv:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,00,00,00,00,00,00,;
fuel_warmup_ytab:00,00,15,0e,0b,03,00,00,00,00,1e,13,0b,03,01,00,00,00,1f,12,0b,03,03,01,00,00,21,19,0c,08,05,01,00,00,26,19,0f,0b,05,03,00,00,28,19,0f,0b,05,04,00,00,27,19,0d,08,05,03,00,00,29,1b,0c,08,04,02,00,00,29,1d,0b,08,04,02,00,00,01,04,07,01,18,a0,;
APPLICATION_OPTIONS3:a0,;
KNOCK_INTG_TIME_CONSTANT:a0,;
KNOCK_RETARD_STEP:a0,;
KNOCK_RETARD_BACK_STEP:a0,;
KNOCK_RETARD_LIMIT:a0,;
knock_ratio_thresh_ztab:a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,a0,32,2a,06,15,07,1e,;
KNOCK_PROG_GAIN:18,;
KNOCK_BANDPASS_FREQ:9c,;
KNOCK_WIN_WIDTH:00,;
KNOCK_K_WIN_START:c8,;
KNOCK_R_WIN_START:00,;
KNOCK_WIN_INTERVAL:03,;
KNOCK_DISABLE_RPM:00,c8,;
KNOCK_DISABLE_RPM_HYS:01,40,;
knock_ign_map_xpts:01,b8,73,91,0f,1f,0a,03,;
FUEL_CM_ENLEAN_MULT:84,;
FUEL_CM_ENRICH_MULT:67,;
CM_DNO2_THRESH:78,;
CM_UPO2_THRESH:00,;
CM_ENLEAN_TIME:a0,;
CM_ENG_RUN_TIME:06,64,;
CM_ECT_THRESH:56,;
CM_VBATT_THRESH:78,;
CM_RPM8_BAND:6e,32,;
CM_RPM_STABLE_TIME:14,;
KNOCK_ADAPT_THRESH:28,;
ETC_FF_TBASE:69,;
ETC_IMPULSE_UP_LIM:00,;
ETC_IMPULSE_DN_LIM:04,;
FAN1_ON_VSPD_THRESH:03,;
FAN1_LIMP_OFF_TIMEBASE:d2,;
FAN1_LIMP_ON_TIMEBASE:95,;
FAN2_ON_VSPD_THRESH:86,;
UPO2_BIAS_TO_LEAN_T:01,;
UPO2_BIAS_TO_RICH_T:3b,;
ETC_SLIDING_MODE_TBASE:8c,;
ETC_SM_ERR_K:09,;
ETC_SM_DELTA_ERR_K:05,;
ETC_IP_COUNTS:0f,;
ETC_PROP_LIM:1e,;
ETC_INTG_LIM:32,;
ETC_STEPER_AIRFLOW_CONV_MULT:3c,;
ETB_tps_target_ytab:64,8c,b4,ff,82,f8,5f,61,66,6f,;
ETC_INTG_DEAD_BAND:98,;
ETC_UP_MIN_IMPULSE:61,;
ETB_base_ztab:63,68,72,98,77,83,8f,92,a8,77,8b,98,9a,a8,78,8a,99,9b,ab,7a,8d,9a,9c,ab,7c,8f,9b,9d,ad,7d,91,9f,a2,b1,7a,95,a4,a7,b2,14,14,14,14,14,14,;
ETC_OUTPUT_LIM:14,14,14,8c,7f,7f,7f,7f,7f,;
MIN_ETB_OPEN:7f,;
Vbatt_ETC_comp_ypts:7f,7f,34,b1,8e,31,80,19,;
ETC_FF_GAIN_UP:fd,;
ETC_FF_GAIN_DN:cd,;
ETC_FF_LIM:3b,;
ETC_SM_LIM:55,;
ETC_DN_MIN_IMPULSE:5d,;
ETB_TPS_PPS_RANGE_COEF:22,;
VVT_ADAPT_LIMT_LOW:e5,;
ETC_DIFF_LIM:66,;
ETC_IMPULSE_TIMEBASE:04,;
ETC_DN_FILT_COEF:04,;
ETC_UP_FILT_COEF:04,;
ETC_UP_PULSE:04,;
ETC_DN_PULSE:04,;
SENS_MON_TIMEBASE:01,;
UPO2_ect_switch_thresh:00,00,03,0d,05,3c,50,73,;
DNO2_INACT_SWITCH_CNT:82,;
MFD_DISABLE_dTPS_THRESH:96,;
ect_guage_xpts:fe,0f,08,08,10,00,;
MF_RATE_FAULT_TIMEBASE:00,;
CM_ENLEAN_FAST_TBASE:00,;
Vbatt_idle_steps_ytab:00,00,05,05,05,05,05,05,;
crank_adv_ztab:05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,09,05,04,03,03,02,;
crank_IAT_steps:05,05,12,1c,05,01,55,91,;
UPO2_OBD_LOW_THRESH:af,;
UPO2_OBD_HI_THRESH:fe,;
ECT_simu_time_xpts:02,14,28,3c,82,7b,;
ECT_simu_ypts:17,19,19,19,29,;
FAN1_ON_FAULT_ECT:7d,;
cyl_vder_thresh:14,19,23,23,32,7d,14,1e,23,23,32,7d,14,1e,28,28,32,7d,14,1e,28,28,32,7d,14,1e,28,28,32,7d,3a,56,64,89,c8,c8,49,60,7d,c8,c8,c8,04,00,0f,1e,3c,0c,;
VVT_CTRL_TBASE:00,;
VVT_PROP_GAIN:19,;
VVT_INTG_GAIN:0f,;
VVT_PROP_LIM:0c,;
VVT_INTG_LIM:08,;
MATH_UPO2_BIAS_TO_RICH_T:04,;
MATH_UPO2_BIAS_TO_LEAN_T:03,;
DNO2_HEATER_TIME:00,;
O2_heater_delay_time:00,00,8c,cc,70,cc,cc,cc,;
O2_HEATER_DC_DURING_DELAY:cc,;
O2_RAPID_HEAT_DUTY_CYCLE:cc,;
UPO2_RAPID_HEAT_TIME:cc,;
O2_heater_duty_cycle:cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,cc,00,00,00,00,00,00,;
VVT_ang_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,06,00,50,00,a0,;
VVT_ign_map_xtab:00,f0,01,40,01,90,03,e8,00,08,01,f4,03,84,;
VVT_ign_rpm_ytab:07,08,0a,8c,0e,10,13,88,17,70,1b,58,71,8a,22,22,22,ff,;
VVT_ENABLE_TEMPERATURE:7e,;
VVT_LOCK_TIME:03,;
VVT_ADAPT_LIMT_HI:20,;
VVT_ADAPT_ANG:00,;
VVT_LOCK_BAND:08,;
SURGE_PECT_AAP:00,;
SURGE_dTPS_LIMT:00,;
SURGE_RPM_25_LO_LIMT:00,04,;
dRPM_MIN_LIMT:00,50,;
SURGE_RET_GAIN:0b,;
MAX_SURGE_RET:b8,;
MIN_SURGE_RET:3f,;
dMAP_RETARD_dTPS:3f,;
dMAP_RETARD_MAP:3f,3f,;
dMAP_RETARD_RPM_25:3f,3f,;
dTPS_ADV_FILT:3f,3f,08,80,80,80,80,80,;
DFCO_SPK_ADV:80,;
dMAP_ret_adv_offset:80,80,00,00,00,00,00,00,;
simu_TPS_FOR_MAP_LIMP:00,00,00,00,03,01,01,01,01,01,00,00,00,00,0e,08,03,01,01,01,01,00,00,00,1e,17,12,10,10,09,09,0c,04,00,04,14,28,50,96,0a,;
simu_step_ytab:01,0b,16,21,2c,;
TPS_for_simu_MAP_xpts:37,42,58,6e,a5,81,81,81,81,7e,7e,;
FTR_RPM_decay_trans_mult:7e,7e,81,81,81,80,71,63,63,63,60,60,60,56,56,56,56,56,60,60,60,56,56,56,56,56,f4,f4,f4,f4,06,03,;
FTR_pred_MAP_filt_coef:39,5f,00,83,;
AFTER_FCO_FUEL_COMP_T:a7,;
INJECTOR_OFF_DELAY:05,00,;
TMAP_LIMP_REDUCE_TRANS_MULT:7f,;
Vbatt_ajust_a1:00,;
Vbatt_ajust_a2:90,;
METH_FUEL_LO_LIM:80,;
METH_LEVEL_HYS:10,;
GAS_LEVEL_HYS:80,;
SIMU_dTPS_FOR_TRANS_THR:0a,;
FuelWallDec_EnableTarRpmOfst:80,07,;
ECT_zero_tq_MAP_offset:80,05,80,04,80,03,80,00,80,00,80,06,00,0c,ff,ff,;
WOT_PROCT_FUEL_MULT:ff,;
WOT_TPS_HYS:ff,;
WOT_MAP_HYS:ff,ff,;
WOT_TPS_Thre_ytab:ff,ff,ff,ff,ff,ff,00,29,00,29,00,29,;
WOT_MAP_thresh:00,29,00,29,00,29,00,29,00,29,00,00,00,00,00,00,;
WOT_delay_time:00,00,00,00,00,00,00,00,;
WOT_protect_time:00,00,04,18,18,ff,ff,ff,;
CAT_MON_OPTIONS:ff,;
O2_stall_heater_duty:ff,bf,ff,11,03,0c,00,92,;
O2_HEATER_FREQ:02,;
UPO2_OBD_TEST_PER:49,;
FCO_CM_WAIT_LEAN_TIME:02,09,;
FCO_CM_LEAN_TIME:09,00,;
FCO_CM_WAIT_UPO2_RICH_TIME:00,00,;
MAX_ECLAPS_TIME:00,;
UPO2_OBD_RICH_TIME:00,;
UPO2_OBD_LEAN_TIME:00,;
ADV_CAT_rtd_max:00,00,05,00,08,10,18,28,;
ADV_CAT_add_air_xpts:00,01,00,64,e6,21,;
ADV_CAT_LIGHT_TRIGGER_RPM:17,d4,;
IDLE_CAT_ADV_RPM8_THR:01,90,;
DNO2_P_GAIN:0b,;
MF_DET_ECT_THRESH:00,;
MF_DET_DISABLE_RPM25_HI:88,00,;
MF_DET_DISABLE_RPM25_LO:28,00,;
MF_RATE_THRESH:00,;
AAP_idle_target_offset:00,00,88,85,82,80,7f,d0,;
AAP_idle_adv_offset:7f,d8,7f,ec,;
AAP_zero_tq_MAP_offset:80,00,00,14,00,00,00,1e,;
IDLE_GEAR_RPM_UP:00,00,;
IDLE_LIGHT_RPM_UP:00,00,;
IDLE_FAN_RPM_UP:00,32,;
Vbatt_idle_target_comp:00,00,00,00,00,00,00,00,00,00,0a,01,0b,16,21,2c,;
TPS_xpts:37,42,58,6e,a5,0f,09,05,00,00,78,;
AAP_idle_step_comp:00,50,00,28,;
warmup_map_offset_ypts:00,00,11,94,01,90,01,ac,;
EOBD_RPM25_WIN_HI:00,64,;
EOBD_RPM25_WIN_LO:23,23,;
EOBD_MAP_WIN_HI:23,23,;
EOBD_MAP_WIN_LO:23,23,;
CAT_DAMAGE_MF_RATE:23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,00,03,00,78,00,f0,;
CAT_damage_MF_rate_xpts:01,68,00,00,0c,cd,00,03,;
FORCED_WARMUP_TRIP:00,;
FORCED_FAULT_CLEAR:fa,;
TRANS_CLAMP_FLOOP_THRESH:01,;
BaudRate:f4,;
RPM_above_IdelTar_xpts:07,d0,8c,80,4c,01,f4,6c,;
Startup_fuel_RPM_Modifier:4e,15,21,;
StartFuelRpmMult_TarRPMThr:21,21,;
FCO_RTN_TRANS_MULT:24,;
FCO_FUEL2_RTN_TRANS_MULT:24,;
FCO_RTN_trans_reduce_factor_ytab:26,27,00,4b,01,ff,19,19,;
IDLE_TL_NOCL_BAND:0c,20,;
APPLICATION_OPTIONS4:13,;
ETC_LOOP_TBASE:0c,;
ETC_MOTOR_UP_KP:50,;
ETC_MOTOR_UP_TI:e6,;
ETC_MOTOR_UP_TD:26,;
ETC_MOTOR_DN_KP:e5,;
ETC_MOTOR_DN_TI:7f,;
ETC_MOTOR_DN_TD:05,;
ADV_CAT_LIGHT_DECAY_ENABLE_T:6f,;
TPS_TARGET_UPPER_LIMIT:7a,;
TPS_TARGET_LOWER_LIMIT:80,;
ETC_TPS_FILT_COEF:87,;
ETC_PPS_FILT_COEF:96,;
ETB_err_xtab:00,0c,32,3b,29,29,;
PWM_ECTGAUGE_PER:6a,;
CCP_SIMU_PWM_PER:4e,;
O2HT_SIMU_PWM_PER:3c,;
methanol_adv_ztab:6a,55,42,88,88,8c,8b,88,88,;
methanol_wot_aap_adv:8b,8a,88,88,86,8a,88,88,83,8a,88,88,80,80,88,88,86,86,88,88,85,85,88,88,83,83,88,88,85,83,88,88,85,83,88,88,85,83,88,88,86,84,09,c8,09,f5,05,df,;
Vbatt_methanol_ypts:04,d4,04,77,04,35,04,29,04,26,12,12,0c,04,15,12,;
methanol_idle_ign_adv_ztab:12,09,0c,12,1a,09,0a,12,1a,0a,0c,12,30,30,57,00,ff,ff,71,00,;
METHANOL_FLOWRATE:5a,;
FORCE_GAS_VSPD:2f,;
METH_ECT_THRESH:00,;
GAS_FUEL_LO_LIM:07,;
METH_TRANS_DECAY_MULT:7e,;
METHCTRL_GAS_RUN_STEPS:a2,;
METH2GAS_TRANS_MULT:7f,;
GAS2METH_TRANS_MULT:ce,;
rpm8_diff_xpts:7f,f1,80,00,80,0f,80,78,81,18,92,8f,84,80,7e,79,;
idle_adv_adj_ytab:72,00,6e,00,46,00,2d,;
GEAR1_RATIO_THR_LO:00,21,;
GEAR2_RATIO_THR_LO:00,14,;
GEAR3_RATIO_THR_LO:00,a0,;
GEAR4_RATIO_THR_LO:00,55,;
GEAR5_RATIO_THR_LO:00,3c,;
GEAR1_RATIO_THR_HI:00,29,;
GEAR2_RATIO_THR_HI:00,1e,;
GEAR3_RATIO_THR_HI:a0,44,;
GEAR4_RATIO_THR_HI:00,b4,;
GEAR5_RATIO_THR_HI:00,5a,;
GEAR_STATE_DELAY_0:00,;
GEAR_STATE_DELAY_1:3c,;
CM_ENG_STATE_RUN_TIME:00,46,;
DNLP_ENG_RUN_TIME:00,20,;
DNLP_ENG_STATE_RUN_TIME:01,40,;
SFCO_ENG_RUN_TIME:00,f0,;
SFCO_ENG_STATE_RUN_TIME:80,00,;
UPO2OBD_ENG_RUN_T:01,02,;
UPO2OBD_ENG_STATE_RUN_T:00,01,;
VSS_PERIOD_ERROR_RATIO:01,;
SCH_FUEL_STATR_SCH_TOOTH:00,;
SCH_FUEL_MID_SCH_TOOTH:01,;
SCH_FUEL_END_SCH_TOOTH:01,;
SCH_IGN_STATR_SCH_TOOTH:00,;
SCH_IGN_MID_SCH_TOOTH:00,;
SCH_IGN_END_SCH_TOOTH:19,;
SCH_UNSYNC_STATR_SCH_TOOTH:00,;
SCH_UNSYNC_MID_SCH_TOOTH:06,;
SCH_UNSYNC_END_SCH_TOOTH:0d,;
DEBUG_INFO_SELECTOR:ac,;
PRIME_FUEL_RESET_TIME:0f,a0,;
MIVEC_adv_rpm_ypts:13,88,15,7c,17,70,19,64,00,06,00,70,00,78,;
MIVEC_adv_map_xpts:00,84,00,90,00,dc,01,90,80,80,80,80,80,80,;
MIVEC_adv_modi_ztab:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,;
MIVEC_inj_modi_ztab:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,00,f0,0e,d8,0e,10,;
MIVEC_ENABLE_RUN_TIME:02,;
MIVEC_ENABLE_ECT:cc,;
MIVEC_LO2HI_SWITCH_RPM:0a,03,;
MIVEC_HI2LO_SWITCH_RPM:fb,00,;
MIVEC_SWITCH_STABLE_TIME:05,;
MIVEC_PWM_DUTY:64,;
MIVEC_PWM_PERIOD:3c,;
MAP_CNT_FAULT_HI:14,05,;
MAP_CNT_FAULT_LO:02,30,;
FAN12_PWM_DATA:50,;
FAN1_PWM_DATA:20,;
FAN2_PWM_DATA:0a,;
UPO2_GOTO_COLD_TIME:08,;
FCO_ENABLE_AGAIN_T:0e,;
CM_ENLEAN_TIMEOUT1:03,;
CM_ENRICH_TIMEOUT1:ff,;
CM_ENLEAN_TIMEOUT2:ff,;
CM_ENRICH_TIMEOUT2:ff,;
CM_UPO2_RICH_TIMEOUT:9c,;
UPO2_SWITCH_CHECK_TIME:9c,;
CM_ENABLE_UPO2SWITCH_CNT:5a,;
fuel2_run_delay_time_ytab:3c,3c,00,21,47,38,51,62,;
FCO_FUEL2_RTN_NEG_MULT:03,;
TOOTH_RATIO_MIN_LIMIT:3c,ff,;
TOOTH_RATIO_MID_LIMIT:00,06,;
WARMUP_TRIP_ECT_HI_THR:05,;
WARMUP_TRIP_ECT_INC_THR:78,;
SlopStep_IncrRate_ForCoast:05,;
SlopStep_IncrRate_ForRun:a0,;
fuel_press_xpts:05,c8,05,f0,06,18,06,40,00,06,04,b0,05,00,;
fuel_press_diff_ypts:05,50,05,a0,05,f0,06,40,80,80,80,80,80,80,;
fuel1_press_modi_ztab:80,80,80,80,80,80,7d,7d,7d,7d,7d,7d,7c,7c,7c,7c,7c,7c,7a,7a,7a,7a,7a,7a,77,77,77,77,77,77,b6,ad,a6,99,81,79,;
fuel2_press_modi_ztab:ab,a2,9b,8e,76,6e,9f,96,90,82,6a,62,9c,92,8a,80,62,5b,8e,84,7c,72,54,4c,8b,80,78,6f,51,49,00,02,01,04,00,00,;
RAM_TEMP_BUFF_LEN:01,;
SLOP_STEP_VSS_THR_LO:02,;
AAP_UPDATE_STABLE_TIME:03,;
WHEEL_TOOTH_POSITION:04,;
WHEEL_MISS_TOOTH:05,;
MAP_SAMPLE_TOOTH_POS:06,07,00,00,00,00,00,00,00,00,08,01,03,05,07,00,;
MAP_SAMPLE_TOOTH_POS_CNT:00,;
MAP_CALC_TOOTH_POS:00,00,08,03,0f,00,00,00,;
MAP_CALC_TOOTH_POS_CNT:00,;
MAP_AVERAGE_FILT_LEN:00,;
MAP2_SAMPLE_TOOTH_POS:00,00,00,00,00,00,00,00,00,00,01,0f,00,00,00,00,;
MAP2_SAMPLE_TOOTH_POS_CNT:00,;
MAP2_CALC_TOOTH_POS:00,00,01,01,00,08,00,00,;
MAP2_CALC_TOOTH_POS_CNT:00,;
MAP2_AVERAGE_FILT_LEN:4a,;
WBO2_volt_xpts:00,8f,00,b4,00,e2,01,0b,01,33,01,c2,b6,db,a0,00,96,96,;
WBO2_lambda_ytab:91,74,8a,d4,85,78,80,00,5b,6d,8b,21,8b,21,8b,21,;
WBO2_lambda_target_ztab:8b,21,a2,06,8b,21,8b,21,8b,21,8b,21,a2,06,86,bc,80,00,80,00,96,96,a2,06,80,00,80,00,80,00,98,61,a2,06,8e,38,86,bc,86,bc,98,61,a2,06,8e,38,8e,38,8e,38,94,d6,a2,06,8e,38,8e,38,8e,38,94,d6,a2,06,8e,38,8e,38,8e,38,94,d6,a2,06,17,0a,0c,cc,0a,3d,;
ECT_lambda_mult_ztab:05,1e,02,8f,00,00,00,00,00,00,17,0a,0c,cc,0a,3d,05,1e,02,8f,00,00,00,00,00,00,17,0a,0c,cc,0a,3d,05,1e,02,8f,00,00,00,00,00,00,17,0a,0c,cc,0a,3d,05,1e,02,8f,00,00,00,00,00,00,17,0a,0c,cc,0a,3d,05,1e,02,8f,00,00,00,00,00,00,9a,37,96,96,91,74,;
WOT_lambda_target_ztab:96,96,91,74,96,96,91,74,96,96,91,74,96,96,91,74,96,96,91,74,96,96,91,74,96,96,91,74,96,96,96,96,96,96,96,96,96,96,96,96,96,96,39,00,05,05,01,2c,;
WBO2_PICTRL_ACTUAL_MULT:80,;
WBO2_PI_ERROR_DEADBAND:80,;
GAS_LEVEL_FILT_COEF:80,;
METH_LEVEL_FILT_COEF:80,;
StarterRely_ENABLE_RPM_HI:80,80,;
map_diff_offset_ztab:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,05,88,05,c0,06,00,;
map2_default_value_ytab:06,40,02,02,05,00,32,64,;
GapDetectEnable_ToothCnt:96,;
APPLICATION_OPTIONS5:c8,;
IAC_valve_steps_xpts:19,23,2d,37,4b,70,;
IAC_valve_duty_ytab:09,08,00,00,00,;
IAC_VALVE_PWM_FREQ:13,;
PHASE_DETECT_HI_MAP_IDX:88,;
PHASE_DETECT_LO_MAP_IDX:11,;
DEBUG_INFO_ENABLE:94,;
TEST_INPUT_DATA:01,04,;
dMapCalc_DisableRpmHi:00,00,;
dMapCalc_EnableRpmHi:00,00,;
CYL_CUT_KEEP_TIME:fe,;
CYL_CUT_ENABLE_AGAIN_TIME:02,;
SPI_Multi_Fuel_Times:00,;
SPI_Multi_Fuel_Pos:ff,00,ff,;
CAM_TIMER_UP_LMT:37,;
CAM_SWITCH_CNT_LMT:37,;
FLS_A_FAULT_LO:78,;
FLS_A_FAULT_HI:03,;
FLS_B_FAULT_LO:02,;
FLS_B_FAULT_HI:02,;
FLS_A_FAULT_DEFAULT:58,;
FLS_B_FAULT_DEFAULT:be,;
METH2GAS_REQ_DELAY:05,;
PHASE2_DETECT_HI_MAP_IDX:23,;
PHASE2_DETECT_LO_MAP_IDX:28,;
CRANK_SENSE_LO_RPM:00,7c,;
LIMIT_VSPD_THRESH:00,;
LIMIT_VSPD_THRESH_HYS:03,;
REV_LIMIT2:04,09,;
PHASE_DETECT_MAP_LOW:01,01,;
APPLICATION_OPTIONS6:00,;
STEPPER_RESET_TIMEBASE:0a,;
DWELL_FRACTION:00,;
DWELL_FRACTION_HI:05,;
TACH_INTERVAL:ff,;
TACH_DURATION:ff,;
FAN_INTERVAL:00,b4,;
FAN_DURATION:00,3c,;
TPS_RELAT_ERR_LIMIT:ff,;
PPS_RELAT_ERR_LIMIT:00,;
TPS_ZERO_MATCHED_OFFSET:ff,00,;
TPS_MATCH_MECH_OFFSET:14,00,;
ETC_PPS1_ZERO_ADAPT_LIM_HI:0f,;
ETC_PPS1_ZERO_ADAPT_LIM_LO:aa,;
ETC_PPS2_ZERO_ADAPT_LIM_HI:0c,;
ETC_PPS2_ZERO_ADAPT_LIM_LO:00,;
VVT_angle_base:80,80,;
VVT_angle_mid:80,80,;
VVT_angle_advance:80,80,;
VVT_spk_modi_mid_ztab:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,;
VVT_spk_modi_advance_ztab:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,;
VVT_inj_modi_mid_ztab:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,;
VVT_inj_modi_advance_ztab:80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,15,37,01,77,24,89,;
VVT_TOLERANCE:00,;
RETARD_ENABLE_ECT:00,;
PURGE_FUEL_PW_HYS:06,01,;
APPLICATION_OPTIONS7:0a,;
CJ125_WR_INIT1:12,;
CJ125_WR_INIT2:2b,;
AC_ON_IAC_ETC_MULT:38,;
fuel_accu_rev_xtab:ff,6a,64,56,55,50,4b,;
fuel_startup_ect_ypts:49,49,58,52,4e,4d,4c,45,44,44,55,50,4c,4b,49,43,43,43,4e,4d,49,48,47,43,42,42,4b,49,46,45,45,41,40,40,40,40,40,40,40,40,40,40,08,9e,08,9e,05,7e,;
FUEL_RETURN_RPM_ytab:05,7e,05,7e,05,7e,05,7e,05,7e,0a,01,f4,00,8c,00,;
DFCO_RPM_VSS_THR:8c,;
DFCO_VSS_THR_RPM_UP:00,78,;
DFCO_eng_run_time_ytab:00,61,00,61,00,31,00,06,00,09,64,11,80,80,80,80,;
FCO_AFR_LOOP_DELAY:80,;
Ri_Count:80,;
CYL_1_ADJ:80,80,80,80,80,80,80,80,;
CYL_2_ADJ:80,80,80,80,80,80,80,80,;
CYL_3_ADJ:80,80,80,80,80,80,80,80,;
CYL_4_ADJ:80,80,14,52,08,98,00,d4,;
PRE_PURGE_ADAPT_CNT:04,;
PURGE_OFFSET_MULT:00,;
DNO2LPHALF_RPM:00,00,;
DNO2LPHALF_MAP:04,00,;
DNO2LPHALF_CM:82,;
AFR_PROP_POS_LIMIT:00,;
AFR_PROP_NEG_LIMIT:b4,;
antistallRPM_xpts:00,f0,01,90,00,00,03,0c,06,00,;
antistall_steps_ytab:01,02,03,04,;
current_gear_xtab:05,16,03,04,04,04,04,;
ETC_target_filter_ztab:04,04,04,05,07,05,08,05,06,09,0d,0d,14,09,0d,0d,12,12,0c,48,3a,02,50,00,;
DNO2_JUMPDECAY:fa,;
DNO2_JUMP_LEANER:00,;
DNO2_JUMP_RICHER:04,;
MFD_STABLE_TIME:03,;
OBD2_EMIS_MF_1K_CNT:20,;
CRANK_2SPARKS_RPM:05,dc,;
torq_rpm_xpts:07,d0,0f,a0,00,05,00,21,00,42,;
torq_pps_ypts:00,84,01,4c,02,98,73,73,73,73,73,73,;
ETB_TPS_PPS_MULT_ztab:73,73,73,73,73,73,73,73,73,73,73,73,73,73,00,80,04,b4,d1,0b,;
APPLICATION_OPTIONS8:01,;
APPLICATION_OPTIONS9:b8,;
FAST_ADAPT_CELL_SW_CNT:6e,;
FAST_ADAPT_MIN_RUN_T:6e,;
FAST_ADAPT_STEP:6e,;
UPO2_READY_SWITCH_THR_HYS:6e,;
FORCE_WOT_MAP:6e,6e,;
boost_wot_ztab:6e,6e,6e,6e,6e,6e,0a,0a,05,64,00,0a,;
WG_DECREASE_DTY:5a,;
WG_INCREASE_DTY:8c,;
BOV_MIN_DTPS:00,;
BOV_OPEN_DTY:00,;
CAM_CNT_HI:00,;
KNOCK_REF_MIN:00,;
KNOCKING_MIN:09,;
MUST_BE_KNOCK:0e,;
TOOTH1_START:10,;
TOOTH1_END:12,;
TOOTH2_START:12,;
TOOTH2_END:12,;
dash_gear_steps_ypts:01,58,14,1a,0a,80,;
IDLE_PID_DELAY:1c,;
PHASE_DETECT_TPS_HI:01,;
FLOOP_RESET_DTPS:70,;
MINPW_TRANS_BASE_MULT:00,;
FLOOP_BIG_PCT:00,;
FLOOP_BIG_GAIN_MULT:01,;
THE_TEETH_BETWEEN_AB:29,;
FLOOP_RESET_MAP:cd,14,;
OFFSET_ADAPT_MAX_PW:04,00,;
OFFSET_ADAPT_STEP:0b,;
GAIN_ADAPT_STEP:54,;
GAIN_ADAPT_MIN_PW:06,96,;
IDLE_SLOW_ANTISTALL_DECAY_C:50,;
SPECIAL_CAM_SHIFT_TEETH_C:01,;
ADAPT_MIN_PW_RPM_W:10,1e,;
MIN_CRANK_REVS:0e,;
MAX_IDLE_PID_I_UP:d8,;
MAX_IDLE_PID_I_DN:31,;
IDLE_PID_CLEAR_RATE:45,;
FUEL2_KNOCK_RETARD_LIMIT:55,;
PURGE_LOCK_MAX_T:71,;
SURGE_RPM_HI_LIMIT:0a,00,;
PURGE_UNLOCK_MAX_T:06,;
METH_AC_CLUTCH_FUEL:00,;
GAS_AC_CLUTCH_FUEL:d4,;
AC_CLUTCH_FUEL_MAX_ECT:04,;
IN_CYL_CHARGE_FILT_COEF:24,;
airflow_xpts:0c,6c,14,b4,1c,fc,25,44,72,7f,8c,9e,a0,bf,;
airflow_pct_IAT_mult:40,60,d4,00,00,01,;
FLOW_CORRECTION:90,;
MAX_SIMU_MAP:00,7f,;
KNOCK_ADAPT_MAX:24,;
METH_FLOW_CORRECTION:1a,;
FUEL_SUM_FLOW_LIMIT:4a,;
FUEL_CONSUMPT_INCREMENT:e0,;
VVT_NOISE_REJECT_TEETH:01,;
FCO_DRPM_LIMIT:e0,78,;
CRANK_RICH_TPS_THRESH:7f,;
CRANK_RICH_FUEL_BASE:95,b1,;
KNOCK_ADAPT_MIN_MAP:b2,ba,;
FUELA_inj_modi_ztab:7f,88,9a,ad,b2,ba,8c,9b,aa,b0,b4,c4,94,a0,b1,b6,bc,ce,93,a6,b1,b6,bc,d3,8f,a5,ab,b0,b2,d0,88,a3,a9,a9,ac,cf,84,92,9d,9d,a9,b8,4f,72,80,9a,b1,a6,;
FUELB_inj_modi_ztab:59,75,89,9a,b1,a6,7a,84,94,9c,b8,bc,84,8c,9c,a9,ba,d1,95,a5,b2,b5,bb,dd,8c,a1,b3,b4,b7,dd,a3,b0,b3,b3,b7,dd,a9,b2,b4,b4,c0,cf,5c,61,6d,80,96,97,;
FUELC_inj_modi_ztab:5c,65,6d,72,9c,97,78,89,90,a3,a9,b7,9e,ae,b7,c4,c4,d8,b0,bf,c3,cf,d5,e1,b6,c5,c6,d5,d7,e7,b6,c0,c1,d4,d9,ee,b6,c0,c1,c6,c6,de,49,3c,48,54,75,a0,;
FUELD_inj_modi_ztab:45,41,4a,64,97,b1,44,4a,53,81,ac,c3,5d,69,7b,a2,c3,d8,71,80,95,c0,d9,ed,84,a5,b6,d1,e6,f0,95,9f,bb,d7,ef,f7,95,9e,bb,d8,ef,ff,00,00,00,00,00,00,;
VVT2_ang_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT_MAX_OVERLAP_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
Desired_Torq_PPS_xtab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
TORQUE_VS_PPS_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
Desired_Torq_xtab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
DESIRED_VE_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
BASE_TPS_TARGET_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT_INTAKE_TORQ_TARGET_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT_EXHAUST_TORQ_TARGET_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT_OVERLAP_VE_MULT_LOW_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT_OVERLAP_VE_MULT_MID_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT_OVERLAP_VE_MULT_HIGH_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT2_overlap_low:00,;
VVT2_overlap_mid:00,;
VVT2_overlap_high:00,;
cyl_air_ect_charge_xtab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT_OVERLAP_SPK_MULT_LOW_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT_OVERLAP_SPK_MULT_MID_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VVT_OVERLAP_SPK_MULT_HIGH_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
spark_efficiency_xtab:00,00,00,00,00,00,00,;
SPARK_EFFICIENCY_OFFSET_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
VE_TORQUE_PROP_GAIN:00,;
VE_TORQUE_PROP_LIM:00,;
VE_TORQUE_INTG_GAIN:00,;
VE_TORQUE_INTG_LIM:00,;
Lambda_efficiency_ztab:00,00,00,00,00,00,00,00,;
spark_offset_eff_xtab:00,00,00,00,00,00,00,;
SPARK_OFFSET_EFFCY_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
Inject_end_tooth_ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
Inject_end_WOT_Delay_tth:00,;
INJECT_SHIFT_RIGHT_AFT_MID:00,;
lambda_target_ytab:00,00,00,00,00,00,00,00,00,;
TORQUE_VE_PID_TBASE_Ztab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,c0,09,c4,00,01,04,;
APPLICATION_OPTIONS10:00,;
COIL_FAULT_CURRENT:0a,1e,;
COIL_FAULT_DWELL_CUT:dc,;
COIL_CURRENT_RECOVERY:06,;
AC_ON_TIME_Xpts:03,02,00,00,00,;
AC_ON_TIME_STEPS_YTAB:00,06,00,00,;
CAN0_Slect_ID:00,04,;
engine_run_time_ypts:00,08,00,0c,00,19,00,3c,d7,cc,b9,87,50,21,;
fast_idle_steps_ztab:1a,1a,d0,c5,b2,80,49,1d,12,12,cd,c2,af,7b,44,19,0c,0c,ca,bf,ac,78,41,17,08,08,c7,bc,a0,64,35,0f,08,08,c7,b2,8d,4b,20,0a,03,03,01,2c,01,2c,01,2c,;
fast_idle_RPM_ztab:00,c8,00,c8,00,96,00,96,00,96,01,2c,01,2c,01,2c,00,c8,00,c8,00,96,00,96,00,96,01,2c,01,2c,01,2c,00,c8,00,c8,00,64,00,32,00,32,01,2c,01,2c,01,2c,00,c8,00,c8,00,32,00,1e,00,1e,01,2c,01,2c,01,2c,00,c8,00,c8,00,28,00,0f,00,0f,01,2c,01,2c,00,c8,00,96,00,46,00,0a,00,00,00,00,00,00,00,00,00,55,;
METERS_TEN:00,00,;
DNO2_DFCO_FLT_T:00,;
KNOCK_ADAPT_UPTICK:00,;
Injection_Order:00,;
IAC_MIN_VBATT:00,;
VSS_FAULT_RPM:00,00,;
VSS_FAULT_MAP:00,00,;
VSS_FAULT_TIME:00,;
KNOCK_FAULT_RPM:00,0f,;
KNOCK_FAULT_MAP:00,00,;
KNOCK_FAULT_VOLTS_LO:00,;
KNOCK_FAULT_DELTA_VOLTS:00,;
KNOCK_FAULT_40_REVS_COUNT:04,;
UPO2_FAULT_COLD_TIME:00,;
CAM_RISE_INT_LO_TOOTH:00,;
CAM_RISE_INT_HI_TOOTH:00,;
CAM_FALL_INT_LO_TOOTH:00,;
CAM_FALL_INT_HI_TOOTH:00,;
O2_SAMPLE_TIMEBASE:00,;
Ignition_Actuaor_Test_Period:00,00,;
Ignition_Actuaor_Test_Dwell:90,d8,;
Fuel_Actuaor_Test_Period:00,00,;
Fuel_Actuaor_Test_Dwell:00,00,;
RESET_IAC_POSITION:00,;
APPLICATION_OPTIONS11:17,;
VSS_FAULT_ECT:7a,;
MIL_DELAY_TIME:e0,;
KNOCK_FAULT_RETARD_ZTAB:33,33,00,;
FUEL_ADAPT_IDLE_STEP:00,;
MAX_DUTY_CYCLE_SEQ:01,02,;
MIN_DUTY_CYCLE_PAIR:bc,5d,;
MIN_FUEL_KPA_LOOP:00,00,;
CAM_SELECT:03,;
IDLE_WARM_RPM:00,b4,;
DISTRIBUTOR_BASE_TIMING:01,;
SPARK_TABLE_SELECT:7c,;
SMALL_IGN_MAP_SIZE_Xpts:02,d0,00,03,04,4c,0b,b8,;
SMALL_IGN_RPM_SIZE_Xpts:17,70,96,87,84,81,95,55,;
WOT_CONSTANT_AFR:a0,d2,;
WBO2_small_target_ztab:86,66,95,55,9e,1e,90,bd,94,be,9e,1e,03,22,3b,75,82,82,;
SMALL_ECT_Xpts:82,00,00,80,;
SMALL_ECT_TRANS_MULT_Ypts:80,83,00,;
FUEL_ADAPT_DISABLE:00,;
FUEL_LOOP_DISABLE:01,;
SMALL_ECT_CRANK_MULT_Ypts:82,82,82,;
CLEAR_ADAPT:23,;
CLEAR_IDLE_ADAPT:28,;
MIN_AFR_PID:06,;
SMALL_ECT_FASTTRANS_MULT_Ypts:f2,00,2a,;
SENSOR_FAULT_REV_LIMIT:00,00,;
AAP_SCALE:5d,fc,;
AAP_OFFSET_POS:26,2e,;
AAP_OFFSET_NEG:04,03,;
NO_SKIP_INJECTION_PW:28,04,;
SKIP_INJECTION_PW:96,7d,;
TRANS_ADAPT_POST_TRANS_DELAY:05,;
ADAPT_TRANS_MULT_STEP:02,;
TRANS_ADAPT_AFR_ERR_RICH:33,;
TRANS_AFR_ERR_RICH_THRESH:3d,;
TRANS_FUEL_ADAPT_LIMIT_HI:5c,;
TRANS_FUEL_ADAPT_LIMIT_LO:00,;
IDLE_IAC_ADAPT_AFR_ER_RANGE:03,;
FUEL_ADAPT_CONFIDENCE_STEP:01,;
FUEL_ADAPT_CONF_LIMIT:e0,;
MIN_CELL_RATIO_FOR_ADAPT:04,;
MIN_CELL_RATIO_CONFIDENCE:10,;
FUEL_FLOWRATE_Xpts:08,20,bf,e5,f9,0b,b8,01,;
PUMP_VOLT_FLOWRATE_Ztab:7c,38,09,;
PUMP_FLOWRATE_FULL_ON:c4,5a,;
PUMP_FULL_ON_MAP:ff,ff,;
PUMP_FULL_ON_TPS:ff,;
PUMP_FULL_ON_RPM:88,f3,;
PUMP_VOLTAGE_FULL_ON:32,;
BOTH_duty_thresh:ff,ff,;
BOTH_PW_thresh:cc,cc,;
BIG_duty_thresh:0e,af,;
BIG_PW_thresh:02,01,;
SMALL_duty_thresh:00,01,;
SMALL_PW_thresh:02,03,;
END_OFFSET_TOOTH:00,;
MID_OFFSET_TOOTH:01,;
FUELA_START_TOOTH:02,;
FUELB_START_TOOTH:03,;
FUELC_START_TOOTH:02,;
FUELD_START_TOOTH:80,;
FUELE_START_TOOTH:80,;
FUELF_START_TOOTH:02,;
FUELG_START_TOOTH:05,;
FUELH_START_TOOTH:2b,;
APPLICATION_OPTIONS12:0c,;
VBATT_PW_MULT_BIG_INJ:80,;
VBATT_PW_MULT_SMALL_INJ:0a,;
MIN_COIL_FIRE_TIME:f0,00,;
VFI_BOTH_FLOWRATE:3c,;
VFI_FORCE_BOTH_RPM:00,50,;
VFI_FORCE_OFF_RPM:00,00,;
VFI_FORCE_BOTH_AAP_MAP:00,80,;
VFI_FORCE_OFF_AAP_MAP:00,13,;
MIN_PW_AFR_LOOP:88,07,;
RESET_OPTIONS:d0,;
NITROUS1_ADV_ADJ:03,;
ACCELEROMETER_TIME_BASE:e8,;
VR_1v_RPM:01,2c,;
VR_500mv_RPM:05,dc,;
VR_100mv_RPM:0b,b8,;
VR_70kom_RPM:1b,00,;
VR_4kom_RPM:00,00,;
VR_2kom_RPM:0e,04,;
WASTEGATE_PWM_PER:05,;
TIRES_GEARS_ODOMETER:14,0e,;
WASTEGATE_ERR:74,00,;
APPLICATION_OPTIONS13:70,;
TCC_MIN_RPM:01,54,;
TCC_MAX_RPM:06,55,;
TCC_MIN_MAP:6c,9e,;
TCC_MAX_MAP:14,4b,;
TCC_MIN_TPS:32,;
TCC_MAX_TPS:93,;
TCC_MIN_dTPS:aa,;
TCC_MAX_dTPS:7f,;
TCC_MIN_VSS:ff,;
TCC_MAX_VSS:80,;
TCC_MIN_CTS:80,;
TCC_MAX_CTS:74,;
TCC_DELAY_ON_TIME:80,;
SURGE_DSTROKE_THRSH:80,a5,;
NITROUS2_ADV_ADJ:0d,;
NITROUS3_ADV_ADJ:9f,;
NITROUS1_WOT_FUEL:75,;
NITROUS2_WOT_FUEL:9f,;
NITROUS3_WOT_FUEL:75,;
NITROUS1_LAMBDA:00,00,;
NITROUS2_LAMBDA:00,80,;
NITROUS3_LAMBDA:0a,84,;
CAM_SYNC_MAX_RPM:81,14,;
NITRO_OFF_DUTY:9a,;
NITROUS_PWM_PER:aa,;
NITRO_LEAN_DISABLE_TIME:42,;
NITRO_LAMBDA_DISABLE:9b,17,;
NITRO_AFR_CHECK_DELAY:70,;
NITRO_RE_ARM_TPS:0f,;
NITRO_MIN_TPS:a0,;
NITRO_MIN_CTS:00,;
NITRO_MAX_CTS:c8,;
NITRO_MAX_RPM:00,ff,;
NITRO_MIN_RPM:0c,05,;
NITRO_RPM_HYSTERESIS:dc,0b,;
NITRO_MIN_VSS:8b,;
NITRO_ON_DUTY:e5,;
NITRO_RPM_SHIFT_DISABLE_TIME:0b,;
COIL_FIRE_TIME_CRANK:13,00,;
CRANK_CNT_NOISE_INIT:80,;
IDLE_AFR_TARGET:7e,80,;
AFR_FILTER_IDLE:7e,;
AFR_FILTER_DISPLAY:80,;
APPLICATION_OPTIONS14:80,;
SMALL_ECT_WARMUP_MULT_Ypts:10,9b,93,;
SMALL_ECT_STARTUP_MULT_Ypts:32,f2,71,;
TPS_INJ_EVERY_TOOTH:73,;
VBATT_HIGH_CUT_DWELL:5a,;
VBATT_MID_CUT_DWELL:80,;
BASE_IDLE_ADVANCE:6a,;
WOT_TPS_POSITION:48,;
SMALL_ECT_TRANS_DECAY_Ypts:03,02,73,;
SMALL_ECT_FASTTRANS_DECAY_Ypts:40,f0,01,;
PRIME_SHOT_DELAY:d4,;
PRIME_CRANKING_TOOTH_DELAY:5d,;
DASH_MULTIPLIER:c5,;
CRANK_IAC_MULT:00,;
FUEL_CUT_TIME:02,;
RING_FILL_PULSE:00,02,;
FAST_TRANS_GAIN_DELTATPS:00,;
FAST_TRANS_GAIN_LIMIT:00,;
FUELC_START_TOOTH_PAIRED:1f,;
FUELB_START_TOOTH_PAIRED:40,;
RPM_VR_SPARK_CORRECTION_xtab:80,af,f0,50,0c,80,;
VR_SPARK_CORRECTION_ztab:00,96,;
APPLICATION_OPTIONS15:07,;
LOCKED_SPARK_ADVANCE:d0,;
TWO_STEP_RPM:07,d0,;
TWO_STEP_RANGE:03,e8,;
REVLIMIT_ect_xpts:00,00,00,00,00,00,00,00,00,00,09,7f,9c,00,50,02,;
IDLE_PROP_POS_LIMIT_TAILING:a4,;
TAILING_LIMIT_DRPM_DT:11,0c,;
TAILING_RPM_DECAY_BAND:00,6c,;
FUEL_TRANS_DISABLE_SKIP:30,01,;
AFR_INTG_POS_LIMIT_MAP_LOW:60,;
AFR_INTG_NEG_LIMIT_MAP_LOW:09,;
MAP_LOW_CLOSED_LOOP:2a,4f,;
FUEL_TRANS_LEARN_DTPS:83,;
FUEL_TRANS_LEARN_MAP_LOW:ad,cd,;
bIAT_linear_atd:da,f3,fa,fd,b4,8c,6e,5a,46,3c,;
bIAT_linear_deg:28,14,00,09,0e,2a,54,7e,ac,;
bCTS_linear_atd:c1,df,f5,fd,b4,8c,6e,5a,46,3c,;
bCTS_linear_deg:28,14,00,97,00,00,00,00,00,;
STOICH_AFR_BASE:00,00,;
ENABLE_CAN_maskA:00,00,;
RECEIVE_CAN_MaskA:00,00,;
APPLICATION_OPTIONS19:00,;
fake_CTS_filt_char:00,;
fake_Gear_Select:00,;
fake_Current_Gear:00,;
fake_TPS_filt_char:00,;
fake_IAT_filt_char:00,;
fake_TFT_filt_char:00,;
fake_vehicle_speed:00,;
fake_Vbatt_filt_char:00,;
fake_RPM_filtered:00,00,;
fake_J1939_LOAD_SPN92:00,00,;
fake_map2_filtered:00,00,;
fake_MAP_filtered:00,00,;
fake_AAP_filtered:00,00,;
Idle_in_gear_steps_ytab:00,00,00,00,00,00,00,00,;
Idle_in_gear_RPM_ytab:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,;
IDLE_IN_GEAR_WARM_RPM:00,00,;
GAUGE_BRIGHTNESS:00,;
ENABLE_CAN_maskB:00,00,;
RECEIVE_CAN_MaskB:00,00,;
CALIB_CKSUM:00,;
